<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dashboard3rdLvlDataController | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="dashboard3rdlvldatacontroller.html">Dashboard3rdLvlDataController</a>
				</li>
			</ul>
			<h1>Class Dashboard3rdLvlDataController</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class used to obtain data for QSMR dashboard 3rd level and filling the coresponding props with the
						requested values.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Dashboard3rdLvlDataController</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="dashboard3rdlvldatacontroller.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="dashboard3rdlvldatacontroller.html#dashboard3rdlvlfactory" class="tsd-kind-icon">dashboard3rd<wbr>Lvl<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="dashboard3rdlvldatacontroller.html#dataprovider" class="tsd-kind-icon">data<wbr>Provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="dashboard3rdlvldatacontroller.html#manufacturingerrorreport" class="tsd-kind-icon">manufacturing<wbr>Error<wbr>Report</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="dashboard3rdlvldatacontroller.html#create3rdlvldashboardformodelandzp" class="tsd-kind-icon">create3rd<wbr>Lvl<wbr>Dashboard<wbr>For<wbr>Model<wbr>And<wbr>Zp</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="dashboard3rdlvldatacontroller.html#fetchmanufacturingerrorsreportandupdatestate" class="tsd-kind-icon">fetch<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>And<wbr>Update<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="dashboard3rdlvldatacontroller.html#sleep" class="tsd-kind-icon">sleep</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Dashboard3rd<wbr>Lvl<wbr>Data<wbr>Controller<span class="tsd-signature-symbol">(</span>dataProvider<span class="tsd-signature-symbol">: </span><a href="datafetcher.html" class="tsd-signature-type">DataFetcher</a>, dashboard3rdLvlFactory<span class="tsd-signature-symbol">: </span><a href="dashboard3rdlvlfactory.html" class="tsd-signature-type">Dashboard3rdLvlFactory</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="dashboard3rdlvldatacontroller.html" class="tsd-signature-type">Dashboard3rdLvlDataController</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:21</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataProvider: <a href="datafetcher.html" class="tsd-signature-type">DataFetcher</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Object utilised for communication with BE and obtaining data.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>dashboard3rdLvlFactory: <a href="dashboard3rdlvlfactory.html" class="tsd-signature-type">Dashboard3rdLvlFactory</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Object used to fill the 3rd level dashboard props with the  requested values</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="dashboard3rdlvldatacontroller.html" class="tsd-signature-type">Dashboard3rdLvlDataController</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dashboard3rdlvlfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> dashboard3rd<wbr>Lvl<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">dashboard3rd<wbr>Lvl<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="dashboard3rdlvlfactory.html" class="tsd-signature-type">Dashboard3rdLvlFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Object used to fill the 3rd level dashboard props with the  requested values</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dataprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> data<wbr>Provider</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Provider<span class="tsd-signature-symbol">:</span> <a href="datafetcher.html" class="tsd-signature-type">DataFetcher</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Object utilised for communication with BE and obtaining data.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="manufacturingerrorreport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> manufacturing<wbr>Error<wbr>Report</h3>
					<div class="tsd-signature tsd-kind-icon">manufacturing<wbr>Error<wbr>Report<span class="tsd-signature-symbol">:</span> <a href="../interfaces/manufacturingerrorreportresponsedto.html" class="tsd-signature-type">ManufacturingErrorReportResponseDTO</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:21</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="create3rdlvldashboardformodelandzp" class="tsd-anchor"></a>
					<h3>create3rd<wbr>Lvl<wbr>Dashboard<wbr>For<wbr>Model<wbr>And<wbr>Zp</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create3rd<wbr>Lvl<wbr>Dashboard<wbr>For<wbr>Model<wbr>And<wbr>Zp<span class="tsd-signature-symbol">(</span>modelKeyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, zpKeyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:40</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function used to Function used to fill 3rd level dashboard props for zp and model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modelKeyword: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Model of car</p>
									</div>
								</li>
								<li>
									<h5>zpKeyword: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Zielpunkt(checkpoint) name</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fetchmanufacturingerrorsreportandupdatestate" class="tsd-anchor"></a>
					<h3>fetch<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>And<wbr>Update<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">fetch<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>And<wbr>Update<wbr>State<span class="tsd-signature-symbol">(</span>appState<span class="tsd-signature-symbol">: </span><a href="../interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a>, modelKw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, zpKw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:50</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE, to obtain error data and to fill 3rd level dashboard props for zp.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>appState: <a href="../interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a></h5>
								</li>
								<li>
									<h5>modelKw: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Model of car</p>
									</div>
								</li>
								<li>
									<h5>zpKw: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Zielpunkt (checkpoint) name</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="sleep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> sleep</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">sleep<span class="tsd-signature-symbol">(</span>ms<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/Dashboard3rdLvlDataController.ts:113</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ms: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="dashboard3rdlvldatacontroller.html" class="tsd-kind-icon">Dashboard3rd<wbr>Lvl<wbr>Data<wbr>Controller</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="dashboard3rdlvldatacontroller.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="dashboard3rdlvldatacontroller.html#dashboard3rdlvlfactory" class="tsd-kind-icon">dashboard3rd<wbr>Lvl<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="dashboard3rdlvldatacontroller.html#dataprovider" class="tsd-kind-icon">data<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="dashboard3rdlvldatacontroller.html#manufacturingerrorreport" class="tsd-kind-icon">manufacturing<wbr>Error<wbr>Report</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="dashboard3rdlvldatacontroller.html#create3rdlvldashboardformodelandzp" class="tsd-kind-icon">create3rd<wbr>Lvl<wbr>Dashboard<wbr>For<wbr>Model<wbr>And<wbr>Zp</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="dashboard3rdlvldatacontroller.html#fetchmanufacturingerrorsreportandupdatestate" class="tsd-kind-icon">fetch<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>And<wbr>Update<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="dashboard3rdlvldatacontroller.html#sleep" class="tsd-kind-icon">sleep</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>