<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DataFetcher | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="datafetcher.html">DataFetcher</a>
				</li>
			</ul>
			<h1>Class DataFetcher</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>class used for communication with backend, it includes functions for all use cases</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DataFetcher</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/idataprovider.html" class="tsd-signature-type">IDataProvider</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="datafetcher.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="datafetcher.html#config" class="tsd-kind-icon">config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#add_user" class="tsd-kind-icon">add_<wbr>user</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#changepassword" class="tsd-kind-icon">change<wbr>Password</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#del_user" class="tsd-kind-icon">del_<wbr>user</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#deleterolesfromuser" class="tsd-kind-icon">delete<wbr>Roles<wbr>From<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#evallogin" class="tsd-kind-icon">eval<wbr>Login</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getallroles" class="tsd-kind-icon">get<wbr>All<wbr>Roles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getatlassummaryreport" class="tsd-kind-icon">get<wbr>AtlasDataFetcher<wbr>Summary<wbr>Report</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getatlas_summary" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Summary</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getatlas_umlauftabelle" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getatlas_umlauftabellecsv" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getatlas_umlauftabellegroup" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getatlas_umlauftabellegroupdata" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getauditdqkfortypsandwas" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getauditnotesdaily" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getcurrentrole" class="tsd-kind-icon">get<wbr>Current<wbr>Role</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks" class="tsd-kind-icon">getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#geterrorsanddqkfortypandwa" class="tsd-kind-icon">get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getfehlertabelle" class="tsd-kind-icon">get<wbr>Fehlertabelle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getflussdiagramwerte" class="tsd-kind-icon">get<wbr>Flussdiagram<wbr>Werte</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getmanufacturingerrorsreportformodelandzp" class="tsd-kind-icon">get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getplatinticketforatlas" class="tsd-kind-icon">get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getschleppeliste" class="tsd-kind-icon">get<wbr>Schleppe<wbr>Liste</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getschleppelistecsv" class="tsd-kind-icon">get<wbr>Schleppe<wbr>ListeCSV</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getumlaufverweildauer" class="tsd-kind-icon">get<wbr>Umlauf<wbr>Verweil<wbr>Dauer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#getumlauftabelle" class="tsd-kind-icon">get<wbr>Umlauftabelle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#saveschleppeliste" class="tsd-kind-icon">save<wbr>Schleppe<wbr>Liste</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#searchuser" class="tsd-kind-icon">search<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#trylogin" class="tsd-kind-icon">try<wbr>Login</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="datafetcher.html#upsertuserwithroles" class="tsd-kind-icon">upsert<wbr>User<wbr>With<wbr>Roles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Data<wbr>Fetcher<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/configuration.html" class="tsd-signature-type">Configuration</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="datafetcher.html" class="tsd-signature-type">DataFetcher</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:41</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/configuration.html" class="tsd-signature-type">Configuration</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Configuration for DataFetcher</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="datafetcher.html" class="tsd-signature-type">DataFetcher</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> config</h3>
					<div class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">:</span> <a href="../interfaces/configuration.html" class="tsd-signature-type">Configuration</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/DataFetcher.ts:46</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Configuration for DataFetcher</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="add_user" class="tsd-anchor"></a>
					<h3>add_<wbr>user</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add_<wbr>user<span class="tsd-signature-symbol">(</span>username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pwd<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, UserRole<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/add_user.html" class="tsd-signature-type">add_user</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:160</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for communicating with BE and asking for adding new user</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>username: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>user name</p>
									</div>
								</li>
								<li>
									<h5>pwd: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>password</p>
									</div>
								</li>
								<li>
									<h5>UserRole: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>user role</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/add_user.html" class="tsd-signature-type">add_user</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changepassword" class="tsd-anchor"></a>
					<h3>change<wbr>Password</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Password<span class="tsd-signature-symbol">(</span>username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, newPassword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/change_password.html" class="tsd-signature-type">change_password</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:119</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE and ask for changing the password</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>username: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>newPassword: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/change_password.html" class="tsd-signature-type">change_password</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="del_user" class="tsd-anchor"></a>
					<h3>del_<wbr>user</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">del_<wbr>user<span class="tsd-signature-symbol">(</span>username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/del_user.html" class="tsd-signature-type">del_user</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:198</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for contacting BE and deleting user</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>username: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/del_user.html" class="tsd-signature-type">del_user</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleterolesfromuser" class="tsd-anchor"></a>
					<h3>delete<wbr>Roles<wbr>From<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Roles<wbr>From<wbr>User<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/userroledto.html" class="tsd-signature-type">UserRoleDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#deleterolesfromuser">deleteRolesFromUser</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:383</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to delete roles from a user</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/userroledto.html" class="tsd-signature-type">UserRoleDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters (name: string; roles: string[]) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="evallogin" class="tsd-anchor"></a>
					<h3>eval<wbr>Login</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">eval<wbr>Login<span class="tsd-signature-symbol">(</span>authToken<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/authresult.html" class="tsd-signature-type">AuthResult</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:89</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for contacting BE and asking for evaluating the login information</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>authToken: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Authentication string</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/authresult.html" class="tsd-signature-type">AuthResult</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallroles" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Roles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getallroles">getAllRoles</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:235</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for communicating with BE for getting all roles</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getatlassummaryreport" class="tsd-anchor"></a>
					<h3>get<wbr>AtlasDataFetcher<wbr>Summary<wbr>Report</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AtlasDataFetcher<wbr>Summary<wbr>Report<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:840</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for communication with BE, it is developed to get AtlasDataFetcher summary PDF reports</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getatlas_summary" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Summary</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Summary<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/atlas_summarydto.html" class="tsd-signature-type">Atlas_SummaryDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getatlas_summary">getAtlas_Summary</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:803</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for contacting BE to obtain AtlasDataFetcher summary data</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/atlas_summarydto.html" class="tsd-signature-type">Atlas_SummaryDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getatlas_umlauftabelle" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Umlauftabelle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/umlauf_atlas_request.html" class="tsd-signature-type">Umlauf_Atlas_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/atlasumlaufresponsedto.html" class="tsd-signature-type">AtlasUmlaufResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getatlas_umlauftabelle">getAtlas_Umlauftabelle</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:657</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get AtlasDataFetcher Umlauf tabelle(latest values tables)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/umlauf_atlas_request.html" class="tsd-signature-type">Umlauf_Atlas_Request</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters (rows: number; start: number; query?: string; columns?: string[];
										sort?: {field?: string; order?: string;) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/atlasumlaufresponsedto.html" class="tsd-signature-type">AtlasUmlaufResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getatlas_umlauftabellecsv" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getatlas_umlauftabellecsv">getAtlas_UmlauftabelleCSV</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:765</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get AtlasDataFetcher Umlauftabelle CSV</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters ( columns: string[]) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getatlas_umlauftabellegroup" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/umlauf_atlasgroup_request.html" class="tsd-signature-type">Umlauf_AtlasGroup_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/atlasumlaufgroupresponsedto.html" class="tsd-signature-type">AtlasUmlaufGroupResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getatlas_umlauftabellegroup">getAtlas_UmlauftabelleGroup</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:691</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/umlauf_atlasgroup_request.html" class="tsd-signature-type">Umlauf_AtlasGroup_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/atlasumlaufgroupresponsedto.html" class="tsd-signature-type">AtlasUmlaufGroupResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getatlas_umlauftabellegroupdata" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/umlauf_atlasgroupdata_request.html" class="tsd-signature-type">Umlauf_AtlasGroupData_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getatlas_umlauftabellegroupdata">getAtlas_UmlauftabelleGroupData</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:726</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/umlauf_atlasgroupdata_request.html" class="tsd-signature-type">Umlauf_AtlasGroupData_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getauditdqkfortypsandwas" class="tsd-anchor"></a>
					<h3>get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getauditdqkfortypsandwas">getAuditDqkForTypsAndWas</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:921</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get AuditDataFetcher dqk for typs and working areas</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters ( data: innerAuditNote[]; numberOfDays: number; numberOfWeeks: number;
										numberOfMonths: number) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getauditnotesdaily" class="tsd-anchor"></a>
					<h3>get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/auditnoterequestdto.html" class="tsd-signature-type">AuditNoteRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/auditnoteresponsedto.html" class="tsd-signature-type">AuditNoteResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getauditnotesdaily">getAuditNotesDaily</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:879</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get audit daily notes</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/auditnoterequestdto.html" class="tsd-signature-type">AuditNoteRequestDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters ( data: any[]) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/auditnoteresponsedto.html" class="tsd-signature-type">AuditNoteResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcurrentrole" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>Role</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>Role<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getcurrentrole">getCurrentRole</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:272</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for contacting BE for getting current role</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks" class="tsd-anchor"></a>
					<h3>getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks<span class="tsd-signature-symbol">(</span>dataRequests<span class="tsd-signature-symbol">: </span><a href="../interfaces/qualityofmodelandzpdatarequestdto.html" class="tsd-signature-type">QualityOfModelAndZPDataRequestDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/qualityofmodelatzpdataresponsedto.html" class="tsd-signature-type">QualityOfModelAtZPDataResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks">getDLQAndErrorsForModelsAndZPsAndLastWorkingDaysAndWeeks</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:422</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for communication with BE, it is developed to get DLQ
									and errors for models and zp grouped by last working days and weeks</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequests: <a href="../interfaces/qualityofmodelandzpdatarequestdto.html" class="tsd-signature-type">QualityOfModelAndZPDataRequestDTO</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters (modelKeyword: string; zpKeyword: string; numberOfLastWorkingDays: number;
										numberOfLastWorkingWeeks: number; numberOfTopOccurringErrors: number;) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/qualityofmodelatzpdataresponsedto.html" class="tsd-signature-type">QualityOfModelAtZPDataResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="geterrorsanddqkfortypandwa" class="tsd-anchor"></a>
					<h3>get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/auditerrorsoftypsatwasresponsedto.html" class="tsd-signature-type">AuditErrorsOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#geterrorsanddqkfortypandwa">getErrorsAndDQKForTypAndWa</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:963</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get errors and dqk for typ and was</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters ( data: innerAuditNote[]; numberOfDays: number; numberOfWeeks: number;
										numberOfMonths: number) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/auditerrorsoftypsatwasresponsedto.html" class="tsd-signature-type">AuditErrorsOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfehlertabelle" class="tsd-anchor"></a>
					<h3>get<wbr>Fehlertabelle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Fehlertabelle<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/fehler_requestdto.html" class="tsd-signature-type">Fehler_RequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/fehler_responsedto.html" class="tsd-signature-type">Fehler_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getfehlertabelle">getFehlertabelle</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:575</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get Fehlertabelle(error tables)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/fehler_requestdto.html" class="tsd-signature-type">Fehler_RequestDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters (zpKeyword: string; modelKeyword?: string; offen?: number;)
										sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/fehler_responsedto.html" class="tsd-signature-type">Fehler_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getflussdiagramwerte" class="tsd-anchor"></a>
					<h3>get<wbr>Flussdiagram<wbr>Werte</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Flussdiagram<wbr>Werte<span class="tsd-signature-symbol">(</span>dataRequests<span class="tsd-signature-symbol">: </span><a href="../interfaces/flussdiagram_requestdto.html" class="tsd-signature-type">Flussdiagram_RequestDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/fd_complex_responsedto.html" class="tsd-signature-type">FD_complex_responseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getflussdiagramwerte">getFlussdiagramWerte</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:536</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get Flussdiagram Werte (flowchart values)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequests: <a href="../interfaces/flussdiagram_requestdto.html" class="tsd-signature-type">Flussdiagram_RequestDTO</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters (modelKeyword: string; zpKeywords: string) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/fd_complex_responsedto.html" class="tsd-signature-type">FD_complex_responseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmanufacturingerrorsreportformodelandzp" class="tsd-anchor"></a>
					<h3>get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP<span class="tsd-signature-symbol">(</span>modelKeyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, zpKeyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, yearsRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, weeksRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, daysRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, selectedErrObj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, selectedErrType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, selectedTimeRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/manufacturingerrorreportresponsedto.html" class="tsd-signature-type">ManufacturingErrorReportResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getmanufacturingerrorsreportformodelandzp">getManufacturingErrorsReportForModelAndZP</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:467</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE and to get manufacturing errors report for model and zp</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modelKeyword: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Model of car</p>
									</div>
								</li>
								<li>
									<h5>zpKeyword: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Zielpunkt (Checkpoint) name</p>
									</div>
								</li>
								<li>
									<h5>yearsRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>List of years to be displayed</p>
									</div>
								</li>
								<li>
									<h5>weeksRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>daysRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>selectedErrObj: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>selected error object (Pruefs_beschreib)</p>
									</div>
								</li>
								<li>
									<h5>selectedErrType: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>selected error type (Fehlart_beschreib)</p>
									</div>
								</li>
								<li>
									<h5>selectedTimeRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>sected time range</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/manufacturingerrorreportresponsedto.html" class="tsd-signature-type">ManufacturingErrorReportResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getplatinticketforatlas" class="tsd-anchor"></a>
					<h3>get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/platinticketrequestdto.html" class="tsd-signature-type">PlatinTicketRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/platinticketresponsedto.html" class="tsd-signature-type">PlatinTicketResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getplatinticketforatlas">getPlatinTicketForAtlas</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:1005</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact to get platin ticket for AtlasDataFetcher</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/platinticketrequestdto.html" class="tsd-signature-type">PlatinTicketRequestDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters ( modelKeyword: string ; places: string[]; times: string[]) sent
										to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/platinticketresponsedto.html" class="tsd-signature-type">PlatinTicketResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getschleppeliste" class="tsd-anchor"></a>
					<h3>get<wbr>Schleppe<wbr>Liste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Schleppe<wbr>Liste<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/schleppeliste_request.html" class="tsd-signature-type">SchleppeListe_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getschleppeliste">getSchleppeListe</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:1045</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronouns function used to contact BE to obtain SchleppeListe data</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/schleppeliste_request.html" class="tsd-signature-type">SchleppeListe_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getschleppelistecsv" class="tsd-anchor"></a>
					<h3>get<wbr>Schleppe<wbr>ListeCSV</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Schleppe<wbr>ListeCSV<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getschleppelistecsv">getSchleppeListeCSV</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:1118</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getumlaufverweildauer" class="tsd-anchor"></a>
					<h3>get<wbr>Umlauf<wbr>Verweil<wbr>Dauer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Umlauf<wbr>Verweil<wbr>Dauer<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/umlaufverweildauerrequestdto.html" class="tsd-signature-type">UmlaufVerweilDauerRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/umlaufverweildauerresponsedto.html" class="tsd-signature-type">UmlaufVerweilDauerResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getumlaufverweildauer">getUmlaufVerweilDauer</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:1152</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/umlaufverweildauerrequestdto.html" class="tsd-signature-type">UmlaufVerweilDauerRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/umlaufverweildauerresponsedto.html" class="tsd-signature-type">UmlaufVerweilDauerResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getumlauftabelle" class="tsd-anchor"></a>
					<h3>get<wbr>Umlauftabelle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Umlauftabelle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/umlauf_responsedto.html" class="tsd-signature-type">Umlauf_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#getumlauftabelle">getUmlauftabelle</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:614</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to get Umlauf tabelle(latest values tables)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/umlauf_responsedto.html" class="tsd-signature-type">Umlauf_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="saveschleppeliste" class="tsd-anchor"></a>
					<h3>save<wbr>Schleppe<wbr>Liste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">save<wbr>Schleppe<wbr>Liste<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="../interfaces/upsertschleppeliste_request.html" class="tsd-signature-type">UpsertSchleppeListe_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#saveschleppeliste">saveSchleppeListe</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:1083</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to save SchleppelisteDataFetcher data</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="../interfaces/upsertschleppeliste_request.html" class="tsd-signature-type">UpsertSchleppeListe_Request</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request data ( id: string; anmerkung: string) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="searchuser" class="tsd-anchor"></a>
					<h3>search<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">search<wbr>User<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/searchuserrequestdto.html" class="tsd-signature-type">SearchUserRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#searchuser">searchUser</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:309</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for contacting BE to search for a user</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/searchuserrequestdto.html" class="tsd-signature-type">SearchUserRequestDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters sent to BE (name: string)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="trylogin" class="tsd-anchor"></a>
					<h3>try<wbr>Login</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">try<wbr>Login<span class="tsd-signature-symbol">(</span>username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pwd<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/authresult.html" class="tsd-signature-type">AuthResult</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used for sending username and password to BE</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>username: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>pwd: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>passsword</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/authresult.html" class="tsd-signature-type">AuthResult</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="upsertuserwithroles" class="tsd-anchor"></a>
					<h3>upsert<wbr>User<wbr>With<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">upsert<wbr>User<wbr>With<wbr>Roles<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="../interfaces/userroledto.html" class="tsd-signature-type">UserRoleDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/idataprovider.html">IDataProvider</a>.<a href="../interfaces/idataprovider.html#upsertuserwithroles">upsertUserWithRoles</a></p>
								<ul>
									<li>Defined in src/controller/DataFetcher.ts:346</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Asynchronous function used to contact BE to upsert user with roles</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="../interfaces/userroledto.html" class="tsd-signature-type">UserRoleDTO</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>request parameters (name: string; roles: string[]) sent to BE</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="datafetcher.html" class="tsd-kind-icon">Data<wbr>Fetcher</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="datafetcher.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="datafetcher.html#config" class="tsd-kind-icon">config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#add_user" class="tsd-kind-icon">add_<wbr>user</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#changepassword" class="tsd-kind-icon">change<wbr>Password</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#del_user" class="tsd-kind-icon">del_<wbr>user</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#deleterolesfromuser" class="tsd-kind-icon">delete<wbr>Roles<wbr>From<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#evallogin" class="tsd-kind-icon">eval<wbr>Login</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getallroles" class="tsd-kind-icon">get<wbr>All<wbr>Roles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getatlassummaryreport" class="tsd-kind-icon">get<wbr>AtlasDataFetcher<wbr>Summary<wbr>Report</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getatlas_summary" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Summary</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getatlas_umlauftabelle" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getatlas_umlauftabellecsv" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getatlas_umlauftabellegroup" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getatlas_umlauftabellegroupdata" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getauditdqkfortypsandwas" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getauditnotesdaily" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getcurrentrole" class="tsd-kind-icon">get<wbr>Current<wbr>Role</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks" class="tsd-kind-icon">getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#geterrorsanddqkfortypandwa" class="tsd-kind-icon">get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getfehlertabelle" class="tsd-kind-icon">get<wbr>Fehlertabelle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getflussdiagramwerte" class="tsd-kind-icon">get<wbr>Flussdiagram<wbr>Werte</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getmanufacturingerrorsreportformodelandzp" class="tsd-kind-icon">get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getplatinticketforatlas" class="tsd-kind-icon">get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getschleppeliste" class="tsd-kind-icon">get<wbr>Schleppe<wbr>Liste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getschleppelistecsv" class="tsd-kind-icon">get<wbr>Schleppe<wbr>ListeCSV</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getumlaufverweildauer" class="tsd-kind-icon">get<wbr>Umlauf<wbr>Verweil<wbr>Dauer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#getumlauftabelle" class="tsd-kind-icon">get<wbr>Umlauftabelle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#saveschleppeliste" class="tsd-kind-icon">save<wbr>Schleppe<wbr>Liste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#searchuser" class="tsd-kind-icon">search<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#trylogin" class="tsd-kind-icon">try<wbr>Login</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="datafetcher.html#upsertuserwithroles" class="tsd-kind-icon">upsert<wbr>User<wbr>With<wbr>Roles</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>