<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FlowChartDashboard | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="flowchartdashboard.html">FlowChartDashboard</a>
				</li>
			</ul>
			<h1>Class FlowChartDashboard&lt;SS&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>SS</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">Component</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">FlowChartDashboard</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="flowchartdashboard.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="flowchartdashboard.html#flowchartdashboard1stlvlfactory" class="tsd-kind-icon">flow<wbr>Chart<wbr>Dashboard1st<wbr>Lvl<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="flowchartdashboard.html#mapper" class="tsd-kind-icon">mapper</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="flowchartdashboard.html#models" class="tsd-kind-icon">models</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#props" class="tsd-kind-icon">props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#refs" class="tsd-kind-icon">refs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="flowchartdashboard.html#role" class="tsd-kind-icon">role</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static"><a href="flowchartdashboard.html#contexttype" class="tsd-kind-icon">context<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#unsafe_componentwillmount" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#unsafe_componentwillreceiveprops" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#unsafe_componentwillupdate" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#componentdidcatch" class="tsd-kind-icon">component<wbr>Did<wbr>Catch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="flowchartdashboard.html#componentdidmount" class="tsd-kind-icon">component<wbr>Did<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#componentdidupdate" class="tsd-kind-icon">component<wbr>Did<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#componentwillmount" class="tsd-kind-icon">component<wbr>Will<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#componentwillreceiveprops" class="tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#componentwillunmount" class="tsd-kind-icon">component<wbr>Will<wbr>Unmount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#componentwillupdate" class="tsd-kind-icon">component<wbr>Will<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#forceupdate" class="tsd-kind-icon">force<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#getsnapshotbeforeupdate" class="tsd-kind-icon">get<wbr>Snapshot<wbr>Before<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="flowchartdashboard.html#render" class="tsd-kind-icon">render</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited"><a href="flowchartdashboard.html#setstate" class="tsd-kind-icon">set<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="flowchartdashboard.html#shouldcomponentupdate" class="tsd-kind-icon">should<wbr>Component<wbr>Update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Flow<wbr>Chart<wbr>Dashboard<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="flowchartdashboard.html" class="tsd-signature-type">FlowChartDashboard</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="pdstable.html">PDSTable</a>.<a href="pdstable.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:43</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="flowchartdashboard.html" class="tsd-signature-type">FlowChartDashboard</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#context">context</a></p>
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:445</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If using the new style context, re-declare this in your class to be the
								<code>React.ContextType</code> of your <code>static contextType</code>.
							Should be used with type annotation or static contextType.</p>
						</div>
						<pre><code class="language-ts"><span class="hljs-keyword">static</span> contextType = MyContext
<span class="hljs-comment">// For TS pre-3.7:</span>
context!: React.ContextType&lt;<span class="hljs-keyword">typeof</span> MyContext&gt;
<span class="hljs-comment">// For TS 3.7 and above:</span>
<span class="hljs-keyword">declare</span> context: React.ContextType&lt;<span class="hljs-keyword">typeof</span> MyContext&gt;</code></pre>
						<dl class="tsd-comment-tags">
							<dt>see</dt>
							<dd><p><a href="https://reactjs.org/docs/context.html">https://reactjs.org/docs/context.html</a></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="flowchartdashboard1stlvlfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> flow<wbr>Chart<wbr>Dashboard1st<wbr>Lvl<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">flow<wbr>Chart<wbr>Dashboard1st<wbr>Lvl<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="flowchartdashboard1stlvlfactory.html" class="tsd-signature-type">FlowChartDashboard1stLvlFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapper" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mapper</h3>
					<div class="tsd-signature tsd-kind-icon">mapper<span class="tsd-signature-symbol">:</span> <a href="mapper.html" class="tsd-signature-type">Mapper</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="models" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> models</h3>
					<div class="tsd-signature tsd-kind-icon">models<span class="tsd-signature-symbol">:</span> <a href="../interfaces/pair.html" class="tsd-signature-type">Pair</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{first:&quot;ID3&quot;, second:&quot;ID 3&quot;},{first:&quot;ID4&quot;, second:&quot;ID 4&quot;},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="props" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> props</h3>
					<div class="tsd-signature tsd-kind-icon">props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{ </span>children<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ReactNode</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#props">props</a></p>
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:470</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="refs" class="tsd-anchor"></a>
					<h3>refs</h3>
					<div class="tsd-signature tsd-kind-icon">refs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#refs">refs</a></p>
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:476</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p><a href="https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs">https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs</a></p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">ReactInstance</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="role" class="tsd-anchor"></a>
					<h3>role</h3>
					<div class="tsd-signature tsd-kind-icon">role<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#state">state</a></p>
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:471</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static">
					<a name="contexttype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagOptional">Optional</span> context<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">context<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Context</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#contexttype">contextType</a></p>
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:427</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, <code>this.context</code> will be set at runtime to the current value of the given Context.</p>
						</div>
						<p>Usage:</p>
						<pre><code class="language-ts">type MyContext = number
const Ctx = React.createContext&lt;MyContext&gt;(0)

class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType&lt;typeof Ctx&gt;
  render () {
    return &lt;&gt;My context&#x27;s value: {this.context}&lt;/&gt;;
  }
}</code></pre>
						<dl class="tsd-comment-tags">
							<dt>see</dt>
							<dd><p><a href="https://reactjs.org/docs/context.html#classcontexttype">https://reactjs.org/docs/context.html#classcontexttype</a></p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unsafe_componentwillmount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> UNSAFE_<wbr>component<wbr>Will<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#unsafe_componentwillmount">UNSAFE_componentWillMount</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:658</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called immediately before mounting occurs, and before <code>Component#render</code>.
									Avoid introducing any side-effects or subscriptions in this method.</p>
								</div>
								<p>This method will not stop working in React 17.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>16.3, use componentDidMount or the constructor instead</p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state</a></p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unsafe_componentwillreceiveprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#unsafe_componentwillreceiveprops">UNSAFE_componentWillReceiveProps</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:690</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the component may be receiving new props.
										React may call this even if props have not changed, so be sure to compare new and existing
									props if you only want to handle changes.</p>
								</div>
								<p>Calling <code>Component#setState</code> generally does not trigger this method.</p>
								<p>This method will not stop working in React 17.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>16.3, use static getDerivedStateFromProps instead</p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props</a></p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unsafe_componentwillupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> UNSAFE_<wbr>component<wbr>Will<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Update<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, nextState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#unsafe_componentwillupdate">UNSAFE_componentWillUpdate</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:718</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called immediately before rendering when new props or state is received. Not called for the initial render.</p>
								</div>
								<p>Note: You cannot call <code>Component#setState</code> here.</p>
								<p>This method will not stop working in React 17.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>16.3, use getSnapshotBeforeUpdate instead</p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update</a></p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="componentdidcatch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Did<wbr>Catch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Catch<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><a href="unauthenticatedexception.html#error" class="tsd-signature-type">Error</a>, errorInfo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ErrorInfo</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentdidcatch">componentDidCatch</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:587</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Catches exceptions generated in descendant components. Unhandled exceptions will cause
									the entire component tree to unmount.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <a href="unauthenticatedexception.html#error" class="tsd-signature-type">Error</a></h5>
								</li>
								<li>
									<h5>errorInfo: <span class="tsd-signature-type">ErrorInfo</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="componentdidmount" class="tsd-anchor"></a>
					<h3>component<wbr>Did<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentdidmount">componentDidMount</a></p>
								<ul>
									<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="componentdidupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Did<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Update<span class="tsd-signature-symbol">(</span>prevProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, prevState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>, snapshot<span class="tsd-signature-symbol">?: </span><a href="" class="tsd-signature-type">SS</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentdidupdate">componentDidUpdate</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:629</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called immediately after updating occurs. Not called for the initial render.</p>
								</div>
								<p>The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prevProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>prevState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> snapshot: <a href="" class="tsd-signature-type">SS</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="componentwillmount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentwillmount">componentWillMount</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:644</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called immediately before mounting occurs, and before <code>Component#render</code>.
									Avoid introducing any side-effects or subscriptions in this method.</p>
								</div>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>16.3, use componentDidMount or the constructor instead; will stop working in React 17</p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state</a></p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="componentwillreceiveprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Receive<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentwillreceiveprops">componentWillReceiveProps</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:673</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called when the component may be receiving new props.
										React may call this even if props have not changed, so be sure to compare new and existing
									props if you only want to handle changes.</p>
								</div>
								<p>Calling <code>Component#setState</code> generally does not trigger this method.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>16.3, use static getDerivedStateFromProps instead; will stop working in React 17</p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props</a></p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="componentwillunmount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Unmount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Unmount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentwillunmount">componentWillUnmount</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:582</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as
									cancelled network requests, or cleaning up any DOM elements created in <code>componentDidMount</code>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="componentwillupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Update<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, nextState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#componentwillupdate">componentWillUpdate</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:703</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called immediately before rendering when new props or state is received. Not called for the initial render.</p>
								</div>
								<p>Note: You cannot call <code>Component#setState</code> here.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17</p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update</a></p>
									</dd>
									<dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="forceupdate" class="tsd-anchor"></a>
					<h3>force<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">force<wbr>Update<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#forceupdate">forceUpdate</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:462</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getsnapshotbeforeupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Snapshot<wbr>Before<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Snapshot<wbr>Before<wbr>Update<span class="tsd-signature-symbol">(</span>prevProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, prevState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SS</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#getsnapshotbeforeupdate">getSnapshotBeforeUpdate</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:623</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Runs before React applies the result of <code>render</code> to the document, and
										returns an object to be given to componentDidUpdate. Useful for saving
									things such as scroll position before <code>render</code> causes changes to it.</p>
								</div>
								<p>Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated
								lifecycle events from running.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prevProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>prevState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">SS</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="render" class="tsd-anchor"></a>
					<h3>render</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides Component.render</p>
								<ul>
									<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:79</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
					<a name="setstate" class="tsd-anchor"></a>
					<h3>set<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">set<wbr>State&lt;K&gt;<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>prevState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>, props<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">S</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">S</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#setstate">setState</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:457</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>K<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">keyof </span><span class="tsd-signature-type">TableDashboardState</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>prevState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>, props<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">S</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">S</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="shouldcomponentupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> should<wbr>Component<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">should<wbr>Component<wbr>Update<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span>, nextState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pdsbarchart.html">PDSBarChart</a>.<a href="pdsbarchart.html#shouldcomponentupdate">shouldComponentUpdate</a></p>
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:577</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Called to determine whether the change in props and state should trigger a re-render.</p>
								</div>
								<p><code>Component</code> always returns true.
									<code>PureComponent</code> implements a shallow comparison on props and state and returns true if any
								props or states have changed.</p>
								<p>If false is returned, <code>Component#render</code>, <code>componentWillUpdate</code>
								and <code>componentDidUpdate</code> will not be called.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/ipdsflowchartdashboardprops.html" class="tsd-signature-type">IPDSFlowChartDashboardProps</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">TableDashboardState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-has-type-parameter">
						<a href="flowchartdashboard.html" class="tsd-kind-icon">Flow<wbr>Chart<wbr>Dashboard</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="flowchartdashboard.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="flowchartdashboard.html#flowchartdashboard1stlvlfactory" class="tsd-kind-icon">flow<wbr>Chart<wbr>Dashboard1st<wbr>Lvl<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="flowchartdashboard.html#mapper" class="tsd-kind-icon">mapper</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="flowchartdashboard.html#models" class="tsd-kind-icon">models</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#props" class="tsd-kind-icon">props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#refs" class="tsd-kind-icon">refs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="flowchartdashboard.html#role" class="tsd-kind-icon">role</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static">
								<a href="flowchartdashboard.html#contexttype" class="tsd-kind-icon">context<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#unsafe_componentwillmount" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#unsafe_componentwillreceiveprops" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#unsafe_componentwillupdate" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#componentdidcatch" class="tsd-kind-icon">component<wbr>Did<wbr>Catch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="flowchartdashboard.html#componentdidmount" class="tsd-kind-icon">component<wbr>Did<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#componentdidupdate" class="tsd-kind-icon">component<wbr>Did<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#componentwillmount" class="tsd-kind-icon">component<wbr>Will<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#componentwillreceiveprops" class="tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#componentwillunmount" class="tsd-kind-icon">component<wbr>Will<wbr>Unmount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#componentwillupdate" class="tsd-kind-icon">component<wbr>Will<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#forceupdate" class="tsd-kind-icon">force<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#getsnapshotbeforeupdate" class="tsd-kind-icon">get<wbr>Snapshot<wbr>Before<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="flowchartdashboard.html#render" class="tsd-kind-icon">render</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
								<a href="flowchartdashboard.html#setstate" class="tsd-kind-icon">set<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="flowchartdashboard.html#shouldcomponentupdate" class="tsd-kind-icon">should<wbr>Component<wbr>Update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>