<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mapper | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="mapper.html">Mapper</a>
				</li>
			</ul>
			<h1>Class Mapper</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Mapper</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="mapper.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapauditkeywordstonames" class="tsd-kind-icon">map<wbr>AuditDataFetcher<wbr>Keywords<wbr>ToNames</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapauditnamestokeywords" class="tsd-kind-icon">map<wbr>AuditDataFetcher<wbr>Names<wbr>ToKeywords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapmodelkeywordstonames" class="tsd-kind-icon">map<wbr>Model<wbr>Keywords<wbr>ToNames</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapmodelnamestokeywords" class="tsd-kind-icon">map<wbr>Model<wbr>Names<wbr>ToKeywords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapqsprkeywordstonames" class="tsd-kind-icon">mapQSPRKeywords<wbr>ToNames</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapqsprnamestokeywords" class="tsd-kind-icon">mapQSPRNames<wbr>ToKeywords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapwaskeywordstonames" class="tsd-kind-icon">map<wbr>Was<wbr>Keywords<wbr>ToNames</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapwasnamestokeywords" class="tsd-kind-icon">map<wbr>Was<wbr>Names<wbr>ToKeywords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapwastowasde" class="tsd-kind-icon">map<wbr>Was<wbr>ToWasDE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapzpkeywordstonames" class="tsd-kind-icon">mapZPKeywords<wbr>ToNames</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mapper.html#mapzpnamestokeywords" class="tsd-kind-icon">mapZPNames<wbr>ToKeywords</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallauditkeywords" class="tsd-kind-icon">get<wbr>All<wbr>AuditDataFetcher<wbr>Keywords</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallauditnames" class="tsd-kind-icon">get<wbr>All<wbr>AuditDataFetcher<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallmodelskeywords" class="tsd-kind-icon">get<wbr>All<wbr>Models<wbr>Keywords</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallmodelsnames" class="tsd-kind-icon">get<wbr>All<wbr>Models<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallqsprkeywords" class="tsd-kind-icon">get<wbr>AllQSPRKeywords</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallqsprnames" class="tsd-kind-icon">get<wbr>AllQSPRNames</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallwaskeywords" class="tsd-kind-icon">get<wbr>All<wbr>Was<wbr>Keywords</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallwasnames" class="tsd-kind-icon">get<wbr>All<wbr>Was<wbr>Names</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallzpkeywords" class="tsd-kind-icon">get<wbr>AllZPKeywords</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getallzpnames" class="tsd-kind-icon">get<wbr>AllZPNames</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getauditkeyword" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Keyword</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getauditname" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getmodelkeyword" class="tsd-kind-icon">get<wbr>Model<wbr>Keyword</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getmodelname" class="tsd-kind-icon">get<wbr>Model<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getqsprkeyword" class="tsd-kind-icon">getQSPRKeyword</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getqsprname" class="tsd-kind-icon">getQSPRName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getwasdename" class="tsd-kind-icon">get<wbr>WasDEName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getwaskeyword" class="tsd-kind-icon">get<wbr>Was<wbr>Keyword</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getwasname" class="tsd-kind-icon">get<wbr>Was<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getzpkeyword" class="tsd-kind-icon">getZPKeyword</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mapper.html#getzpname" class="tsd-kind-icon">getZPName</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="mapper.html#initializemaps" class="tsd-kind-icon">initialize<wbr>Maps</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Mapper<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="mapper.html" class="tsd-signature-type">Mapper</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:86</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="mapper.html" class="tsd-signature-type">Mapper</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapauditkeywordstonames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>AuditDataFetcher<wbr>Keywords<wbr>ToNames</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>AuditDataFetcher<wbr>Keywords<wbr>ToNames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:81</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapauditnamestokeywords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>AuditDataFetcher<wbr>Names<wbr>ToKeywords</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>AuditDataFetcher<wbr>Names<wbr>ToKeywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:82</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapmodelkeywordstonames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>Model<wbr>Keywords<wbr>ToNames</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Model<wbr>Keywords<wbr>ToNames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapmodelnamestokeywords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>Model<wbr>Names<wbr>ToKeywords</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Model<wbr>Names<wbr>ToKeywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapqsprkeywordstonames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mapQSPRKeywords<wbr>ToNames</h3>
					<div class="tsd-signature tsd-kind-icon">mapQSPRKeywords<wbr>ToNames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:79</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapqsprnamestokeywords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mapQSPRNames<wbr>ToKeywords</h3>
					<div class="tsd-signature tsd-kind-icon">mapQSPRNames<wbr>ToKeywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapwaskeywordstonames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>Was<wbr>Keywords<wbr>ToNames</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Was<wbr>Keywords<wbr>ToNames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapwasnamestokeywords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>Was<wbr>Names<wbr>ToKeywords</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Was<wbr>Names<wbr>ToKeywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapwastowasde" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> map<wbr>Was<wbr>ToWasDE</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Was<wbr>ToWasDE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapzpkeywordstonames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mapZPKeywords<wbr>ToNames</h3>
					<div class="tsd-signature tsd-kind-icon">mapZPKeywords<wbr>ToNames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:76</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mapzpnamestokeywords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mapZPNames<wbr>ToKeywords</h3>
					<div class="tsd-signature tsd-kind-icon">mapZPNames<wbr>ToKeywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/controller/mapper.ts:75</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallauditkeywords" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>AuditDataFetcher<wbr>Keywords</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>AuditDataFetcher<wbr>Keywords<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:202</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallauditnames" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>AuditDataFetcher<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>AuditDataFetcher<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:198</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallmodelskeywords" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Models<wbr>Keywords</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Models<wbr>Keywords<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:159</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallmodelsnames" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Models<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Models<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:155</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallqsprkeywords" class="tsd-anchor"></a>
					<h3>get<wbr>AllQSPRKeywords</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AllQSPRKeywords<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:185</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallqsprnames" class="tsd-anchor"></a>
					<h3>get<wbr>AllQSPRNames</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AllQSPRNames<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:181</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallwaskeywords" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Was<wbr>Keywords</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Was<wbr>Keywords<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:219</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallwasnames" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Was<wbr>Names</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Was<wbr>Names<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:215</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallzpkeywords" class="tsd-anchor"></a>
					<h3>get<wbr>AllZPKeywords</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AllZPKeywords<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:167</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallzpnames" class="tsd-anchor"></a>
					<h3>get<wbr>AllZPNames</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AllZPNames<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:163</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getauditkeyword" class="tsd-anchor"></a>
					<h3>get<wbr>AuditDataFetcher<wbr>Keyword</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Keyword<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:194</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getauditname" class="tsd-anchor"></a>
					<h3>get<wbr>AuditDataFetcher<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Name<span class="tsd-signature-symbol">(</span>keyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:190</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyword: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmodelkeyword" class="tsd-anchor"></a>
					<h3>get<wbr>Model<wbr>Keyword</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Model<wbr>Keyword<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:143</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmodelname" class="tsd-anchor"></a>
					<h3>get<wbr>Model<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Model<wbr>Name<span class="tsd-signature-symbol">(</span>keyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:139</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyword: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getqsprkeyword" class="tsd-anchor"></a>
					<h3>getQSPRKeyword</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getQSPRKeyword<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:177</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getqsprname" class="tsd-anchor"></a>
					<h3>getQSPRName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getQSPRName<span class="tsd-signature-symbol">(</span>keyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:173</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyword: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwasdename" class="tsd-anchor"></a>
					<h3>get<wbr>WasDEName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>WasDEName<span class="tsd-signature-symbol">(</span>was<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:223</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>was: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwaskeyword" class="tsd-anchor"></a>
					<h3>get<wbr>Was<wbr>Keyword</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Was<wbr>Keyword<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:211</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwasname" class="tsd-anchor"></a>
					<h3>get<wbr>Was<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Was<wbr>Name<span class="tsd-signature-symbol">(</span>keyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:207</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyword: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getzpkeyword" class="tsd-anchor"></a>
					<h3>getZPKeyword</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getZPKeyword<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:151</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getzpname" class="tsd-anchor"></a>
					<h3>getZPName</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getZPName<span class="tsd-signature-symbol">(</span>keyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:147</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>keyword: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="initializemaps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> initialize<wbr>Maps</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">initialize<wbr>Maps<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/controller/mapper.ts:107</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="mapper.html" class="tsd-kind-icon">Mapper</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="mapper.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapauditkeywordstonames" class="tsd-kind-icon">map<wbr>AuditDataFetcher<wbr>Keywords<wbr>ToNames</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapauditnamestokeywords" class="tsd-kind-icon">map<wbr>AuditDataFetcher<wbr>Names<wbr>ToKeywords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapmodelkeywordstonames" class="tsd-kind-icon">map<wbr>Model<wbr>Keywords<wbr>ToNames</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapmodelnamestokeywords" class="tsd-kind-icon">map<wbr>Model<wbr>Names<wbr>ToKeywords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapqsprkeywordstonames" class="tsd-kind-icon">mapQSPRKeywords<wbr>ToNames</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapqsprnamestokeywords" class="tsd-kind-icon">mapQSPRNames<wbr>ToKeywords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapwaskeywordstonames" class="tsd-kind-icon">map<wbr>Was<wbr>Keywords<wbr>ToNames</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapwasnamestokeywords" class="tsd-kind-icon">map<wbr>Was<wbr>Names<wbr>ToKeywords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapwastowasde" class="tsd-kind-icon">map<wbr>Was<wbr>ToWasDE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapzpkeywordstonames" class="tsd-kind-icon">mapZPKeywords<wbr>ToNames</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#mapzpnamestokeywords" class="tsd-kind-icon">mapZPNames<wbr>ToKeywords</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallauditkeywords" class="tsd-kind-icon">get<wbr>All<wbr>AuditDataFetcher<wbr>Keywords</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallauditnames" class="tsd-kind-icon">get<wbr>All<wbr>AuditDataFetcher<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallmodelskeywords" class="tsd-kind-icon">get<wbr>All<wbr>Models<wbr>Keywords</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallmodelsnames" class="tsd-kind-icon">get<wbr>All<wbr>Models<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallqsprkeywords" class="tsd-kind-icon">get<wbr>AllQSPRKeywords</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallqsprnames" class="tsd-kind-icon">get<wbr>AllQSPRNames</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallwaskeywords" class="tsd-kind-icon">get<wbr>All<wbr>Was<wbr>Keywords</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallwasnames" class="tsd-kind-icon">get<wbr>All<wbr>Was<wbr>Names</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallzpkeywords" class="tsd-kind-icon">get<wbr>AllZPKeywords</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getallzpnames" class="tsd-kind-icon">get<wbr>AllZPNames</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getauditkeyword" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getauditname" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getmodelkeyword" class="tsd-kind-icon">get<wbr>Model<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getmodelname" class="tsd-kind-icon">get<wbr>Model<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getqsprkeyword" class="tsd-kind-icon">getQSPRKeyword</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getqsprname" class="tsd-kind-icon">getQSPRName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getwasdename" class="tsd-kind-icon">get<wbr>WasDEName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getwaskeyword" class="tsd-kind-icon">get<wbr>Was<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getwasname" class="tsd-kind-icon">get<wbr>Was<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getzpkeyword" class="tsd-kind-icon">getZPKeyword</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mapper.html#getzpname" class="tsd-kind-icon">getZPName</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="mapper.html#initializemaps" class="tsd-kind-icon">initialize<wbr>Maps</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>