<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>pds-data-dashboards</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#pds-reports" id="pds-reports" style="color: inherit; text-decoration: none;">
					<h1>PDS Reports</h1>
				</a>
				<p>PDS Reports is an application to present visualizations of data originating from IoT devices.</p>
				<a href="#currently-integrated-chart-libraries" id="currently-integrated-chart-libraries" style="color: inherit; text-decoration: none;">
					<h3>Currently integrated chart libraries:</h3>
				</a>
				<ul>
					<li><a href="https://nivo.rocks/">Nivo</a></li>
					<li><a href="https://github.com/elastic/elastic-charts">Elastic Charts</a></li>
					<li><a href="https://recharts.org/en-US/">Recharts</a></li>
				</ul>
				<a href="#currently-supported-charts" id="currently-supported-charts" style="color: inherit; text-decoration: none;">
					<h3>Currently supported charts:</h3>
				</a>
				<ul>
					<li>bar chart</li>
					<li>line chart</li>
					<li>pie chart</li>
					<li>gauge chart</li>
					<li>table</li>
				</ul>
				<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
					<h2>Getting Started</h2>
				</a>
				<p>These instructions will guide you through the process of installation and configuration of the app.</p>
				<a href="#prerequisites" id="prerequisites" style="color: inherit; text-decoration: none;">
					<h3>Prerequisites</h3>
				</a>
				<ol>
					<li>Installed <a href="https://nodejs.org/en/">NodeJS</a></li>
					<li>Installed <a href="https://www.npmjs.com/">npm</a></li>
				</ol>
				<a href="#installing" id="installing" style="color: inherit; text-decoration: none;">
					<h3>Installing</h3>
				</a>
				<ol>
					<li><p>Install the required dependencies with:</p>
					<pre><code>npm <span class="hljs-keyword">install</span></code></pre></li>
					<li><p>Copy content of <code>/src/view/charts/index.d.ts</code> to <code>node_modules/@elastic/charts/dist/utils/themes/index.d.ts</code>. This adds the threshold line feature to bar charts.</p>
					</li>
					<li><p>Copy content of <code>src/view/charts/materialTable/m-table-group-row.js</code> to <code>node_modules/material-table/dist/components/m-table-group-row.js</code></p>
					</li>
					<li><p>Copy content of <code>src/view/charts/materialTable/index.d.ts</code> to <code>node_modules/material-table/types/index.d.ts</code>.
						This add badge to group count for each row.</p>
					</li>
					<li><p>Copy content of <code>src/view/charts/materialTable/prop-types.js</code> to <code>node_modules/material-table/dist/prop-types.js</code>. </p>
					</li>
					<li><p>Copy content of <code>src/view/charts/materialTable/material-table.js</code> to <code>node_modules/material-table/dist/material-table.js</code>. </p>
					</li>
				</ol>
				<a href="#configuration" id="configuration" style="color: inherit; text-decoration: none;">
					<h3>Configuration</h3>
				</a>
				<p>The configuration of the app is implemented via environment variables. These are automatically loaded from <code>.env.*</code> files. You have to override the following fields:</p>
				<ul>
					<li>REACT_APP_BACKEND_URL: an URL to backend</li>
				</ul>
				<a href="#running-the-tests" id="running-the-tests" style="color: inherit; text-decoration: none;">
					<h2>Running the tests</h2>
				</a>
				<pre><code><span class="hljs-attribute">TODO</span></code></pre>
				<a href="#running" id="running" style="color: inherit; text-decoration: none;">
					<h2>Running</h2>
				</a>
				<a href="#prerequisites-1" id="prerequisites-1" style="color: inherit; text-decoration: none;">
					<h3>Prerequisites</h3>
				</a>
				<ol>
					<li>Running PDS Dashboard WS. You can find the instructions how to run the PDS Dashboard WS in the following <a href="https://bitbucket.org/predictivedatascience/pds-data-dashboards-ws">repository</a>.
						<a href="#start" id="start" style="color: inherit; text-decoration: none;">
							<h3>Start</h3>
						</a>
					</li>
					<li>Execute the command below.<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> start</span></code></pre>
						<a href="#building" id="building" style="color: inherit; text-decoration: none;">
							<h2>Building</h2>
						</a>
					</li>
					<li>See <a href="https://create-react-app.dev/docs/deployment/">https://create-react-app.dev/docs/deployment/</a></li>
					<li>Create a build of the app. The following command generates a <code>/build</code> folder, containing the built app.<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> build</span></code></pre></li>
					<li>The build app can be deployed to the server and executed via:<pre><code><span class="hljs-attribute">serve -s build -l PORT_NUM</span></code></pre>Tutorial to deploy the app via IIS (no need to use the command 2) if you are deploying to IIS):
					<a href="https://stackoverflow.com/questions/51823797/create-react-app-on-iis-10">https://stackoverflow.com/questions/51823797/create-react-app-on-iis-10</a></li>
				</ol>
				<a href="#built-with" id="built-with" style="color: inherit; text-decoration: none;">
					<h2>Built With</h2>
				</a>
				<ul>
					<li><a href="https://nodejs.org/en/">NodeJS</a> - Runtime Environment</li>
					<li><a href="https://www.npmjs.com/">NPM</a> - Dependency Management</li>
					<li><a href="https://www.typescriptlang.org/">Typescript</a> - Programming Language</li>
					<li><a href="https://reactjs.org/">React</a> - Library for building UI</li>
					<li><a href="https://material-ui.com/">React Material-UI</a> - React Components for Material UI</li>
				</ul>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>TODO</p>
				<a href="#mvc" id="mvc" style="color: inherit; text-decoration: none;">
					<h2>MVC</h2>
				</a>
				<p>The source code of the application is organized according to MVC - commonly used software design pattern to layout projects in more effective way.  The goal of this pattern is to split a large application into specific sections that all have their own purpose.  MVC stands for Model, View and Controller.</p>
				<ol>
					<li><strong>Model</strong> - Model represents an object carrying data. It can also have logic to update controller if its data changes. Model defines essential terms of your app.</li>
					<li><strong>View</strong> - View code contains all functions which directly interact with the user. It is the visualization of the data that model contains. </li>
					<li><strong>Controller</strong> - Controller acts on both model and view. It controls the data flow into model object and updates the view whenever data changes. It keeps view and model separate.</li>
				</ol>
				<p><img src="/PDS/pds-data-dashboard/PATH.jpg" alt="PDS PATH"></p>
				<a href="#how-does-mvc-work" id="how-does-mvc-work" style="color: inherit; text-decoration: none;">
					<h3>How does MVC work?</h3>
				</a>
				<p>Based on user request, the server will send all requested information to a specific controller. Controller needs to handle the request flow and tell the rest of the server what to do.  Firstly, controller asks the model and backend for information because it shouldn’t contact database directly itself. After obtaining the request data from BE and model, it only cares about interacting with data. Afterwards it pushes the data to view. View is only concerned with present the information, but not with the final presentation to the user. It will render the information into a HTML, that can be used by the browser. Model and view never interact with each other, any interaction they made is done only with assistance of controller.</p>
				<p><img src="/PDS/pds-data-dashboard/MVC.jpg" alt="MVC RES AND REQ"></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/auditdashboard2ndlvltype.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard2nd<wbr>Lvl<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/auditdshlvl.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dsh<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/icharttype.html" class="tsd-kind-icon">IChart<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/pdsdashboard2ndlvltype.html" class="tsd-kind-icon">PDSDashboard2nd<wbr>Lvl<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/pdsdashboardlvl.html" class="tsd-kind-icon">PDSDashboard<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/thresholdlinetype.html" class="tsd-kind-icon">Threshold<wbr>Line<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/absauditdashboard.html" class="tsd-kind-icon">ABSAudit<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/abspdsdashboard.html" class="tsd-kind-icon">AbsPDSDashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/accountcontroller.html" class="tsd-kind-icon">Account<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/adduserdashboard.html" class="tsd-kind-icon">Add<wbr>User<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/app.html" class="tsd-kind-icon">App</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/appliedfilterrow.html" class="tsd-kind-icon">Applied<wbr>Filter<wbr>Row</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/atlasdashboard.html" class="tsd-kind-icon">AtlasDataFetcher<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/atlasdashboardfactory.html" class="tsd-kind-icon">AtlasDataFetcher<wbr>Dashboard<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/atlasgrouptable.html" class="tsd-kind-icon">AtlasDataFetcher<wbr>Group<wbr>Table</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/atlasplatindashboard.html" class="tsd-kind-icon">AtlasDataFetcher<wbr>Platin<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/audit1stlevelfactory.html" class="tsd-kind-icon">Audit1st<wbr>Level<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/audit2ndlevelfactory.html" class="tsd-kind-icon">Audit2nd<wbr>Level<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/audit3rdlevelfactory.html" class="tsd-kind-icon">Audit3rd<wbr>Level<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/auditdashboard.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/auditdashboard2ndlvl.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard2nd<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/auditdashboard3rdlvl.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard3rd<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/auditrowdashboard.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Row<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authenticationcontroller.html" class="tsd-kind-icon">Authentication<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/changepwddashboard.html" class="tsd-kind-icon">Change<wbr>Pwd<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/copyright.html" class="tsd-kind-icon">Copyright</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/customizeddot.html" class="tsd-kind-icon">Customized<wbr>Dot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dashboard1stlvlfactory.html" class="tsd-kind-icon">Dashboard1st<wbr>Lvl<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dashboard2ndlvlfactory.html" class="tsd-kind-icon">Dashboard2nd<wbr>Lvl<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dashboard3rdlvldatacontroller.html" class="tsd-kind-icon">Dashboard3rd<wbr>Lvl<wbr>Data<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dashboard3rdlvlfactory.html" class="tsd-kind-icon">Dashboard3rd<wbr>Lvl<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/dashboardcontainer.html" class="tsd-kind-icon">Dashboard<wbr>Container</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/datafetcher.html" class="tsd-kind-icon">Data<wbr>Fetcher</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/deluserdashboard.html" class="tsd-kind-icon">Del<wbr>User<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/drawerlist.html" class="tsd-kind-icon">Drawer<wbr>List</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/fehlertabledashboard.html" class="tsd-kind-icon">Fehler<wbr>Table<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/flowchartdashboard.html" class="tsd-kind-icon">Flow<wbr>Chart<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/flowchartdashboard1stlvlfactory.html" class="tsd-kind-icon">Flow<wbr>Chart<wbr>Dashboard1st<wbr>Lvl<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/flowchartdashboard2ndlvlfactory.html" class="tsd-kind-icon">Flow<wbr>Chart<wbr>Dashboard2nd<wbr>Lvl<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/getbrowser.html" class="tsd-kind-icon">Get<wbr>Browser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mapper.html" class="tsd-kind-icon">Mapper</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdfbutton.html" class="tsd-kind-icon">PDFButton</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsbarchart.html" class="tsd-kind-icon">PDSBar<wbr>Chart</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsdashboard1stlvl.html" class="tsd-kind-icon">PDSDashboard1st<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsdashboard2ndlvl.html" class="tsd-kind-icon">PDSDashboard2nd<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsdashboard3rdlvl.html" class="tsd-kind-icon">PDSDashboard3rd<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsdashboardrow.html" class="tsd-kind-icon">PDSDashboard<wbr>Row</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsflowchart.html" class="tsd-kind-icon">PDSFlow<wbr>Chart</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsgaugechart.html" class="tsd-kind-icon">PDSGauge<wbr>Chart</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdslinebarchart.html" class="tsd-kind-icon">PDSLine<wbr>Bar<wbr>Chart</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdslinechart.html" class="tsd-kind-icon">PDSLine<wbr>Chart</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdspiechart.html" class="tsd-kind-icon">PDSPie<wbr>Chart</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdsrangeslider.html" class="tsd-kind-icon">PDSRange<wbr>Slider</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdssingin.html" class="tsd-kind-icon">PDSSing<wbr>In</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdstable.html" class="tsd-kind-icon">PDSTable</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/pdstableaudit.html" class="tsd-kind-icon">PDSTable<wbr>AuditDataFetcher</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/platinfactory.html" class="tsd-kind-icon">Platin<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/rangesliderrow.html" class="tsd-kind-icon">Range<wbr>Slider<wbr>Row</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/rolegroupcontroller.html" class="tsd-kind-icon">Role<wbr>Group<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/rolessettings.html" class="tsd-kind-icon">Roles<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/root.html" class="tsd-kind-icon">Root</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/schleppelistefactory.html" class="tsd-kind-icon">Schleppe<wbr>Liste<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/schleppelistedashboard.html" class="tsd-kind-icon">SchleppelisteDataFetcher<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/summarydashboard.html" class="tsd-kind-icon">Summary<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/summaryfactory.html" class="tsd-kind-icon">Summary<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/summarystandorttable.html" class="tsd-kind-icon">Summary<wbr>Standort<wbr>Table</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/summaryumlauftable.html" class="tsd-kind-icon">Summary<wbr>Umlauf<wbr>Table</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/umlaufverweildauerdashboard.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/umlaufverweildauerfactory.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/umlauftabelledashboard.html" class="tsd-kind-icon">Umlauftabelle<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/umlauftabelledashboardfactory.html" class="tsd-kind-icon">Umlauftabelle<wbr>Dashboard<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/unauthenticatedexception.html" class="tsd-kind-icon">Unauthenticated<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/userrolessettings.html" class="tsd-kind-icon">User<wbr>Roles<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountsettings.html" class="tsd-kind-icon">Account<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/accountsettingsstate.html" class="tsd-kind-icon">Account<wbr>Settings<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/allusersandrolesresponsedto.html" class="tsd-kind-icon">All<wbr>Users<wbr>And<wbr>Roles<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlasumlaufgroupresponsedto.html" class="tsd-kind-icon">AtlasDataFetcher<wbr>Umlauf<wbr>Group<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlasumlaufresponsedto.html" class="tsd-kind-icon">AtlasDataFetcher<wbr>Umlauf<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summarydto.html" class="tsd-kind-icon">Atlas_<wbr><wbr>SummaryDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summarydtostate.html" class="tsd-kind-icon">Atlas_<wbr><wbr>SummaryDTOState</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_coldtoprops.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>ColDTOProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_innerdto.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>InnerDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_innerdtoprops.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>InnerDTOProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_outerdto.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>OuterDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_outerdtoprops.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>OuterDTOProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_pair.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>Pair</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_rowdto.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>RowDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_rowdtoprops.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr><wbr>RowDTOProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/atlas_summary_columnsdto.html" class="tsd-kind-icon">Atlas_<wbr><wbr>Summary_<wbr>columnsDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditdashboard2ndlvlprops.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard2nd<wbr>Lvl<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditdashboard2ndlvlstate.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard2nd<wbr>Lvl<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditdashboard3rdlvlprops.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard3rd<wbr>Lvl<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditdashboard3rdlvlstate.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dashboard3rd<wbr>Lvl<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditdshprops.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dsh<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditdshstate.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Dsh<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditerrorsoftypsatwasrequestdto.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Errors<wbr>OfTyps<wbr>AtWas<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditerrorsoftypsatwasresponsedto.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Errors<wbr>OfTyps<wbr>AtWas<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnoterequestdto.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Note<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnoteresponsedto.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Note<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnoteresponseprops.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Note<wbr>Response<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnotestate.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Note<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnotesoftypsatwasrequestdto.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Notes<wbr>OfTyps<wbr>AtWas<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnotesoftypsatwasresponsedto.html" class="tsd-kind-icon">AuditDataFetcher<wbr>Notes<wbr>OfTyps<wbr>AtWas<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/authresult.html" class="tsd-kind-icon">AuthLayout<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/chartvalues.html" class="tsd-kind-icon">Chart<wbr>Values</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/configuration.html" class="tsd-kind-icon">Configuration</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/customdotprops.html" class="tsd-kind-icon">Custom<wbr>Dot<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datafieldsgroupedbycount.html" class="tsd-kind-icon">Data<wbr>Fields<wbr>Grouped<wbr>ByCount</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dqkinner.html" class="tsd-kind-icon">Dqk<wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fd_complex_responsedto.html" class="tsd-kind-icon">FD_<wbr>complex_<wbr>responseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fd_complex_responsedtostate.html" class="tsd-kind-icon">FD_<wbr>complex_<wbr>responseDTOState</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fehler_requestdto.html" class="tsd-kind-icon">Fehler_<wbr><wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fehler_responsedto.html" class="tsd-kind-icon">Fehler_<wbr><wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/flowchartresponseprops.html" class="tsd-kind-icon">Flowchart<wbr>Response<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/flussdiagram_requestdto.html" class="tsd-kind-icon">Flussdiagram_<wbr><wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/flussdiagram_responsedto.html" class="tsd-kind-icon">Flussdiagram_<wbr><wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iappstate.html" class="tsd-kind-icon">IApp<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iappstateprops.html" class="tsd-kind-icon">IApp<wbr>State<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iappliedfilterrowprops.html" class="tsd-kind-icon">IApplied<wbr>Filter<wbr>Row<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ichartprops.html" class="tsd-kind-icon">IChart<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idlqbarchartprops.html" class="tsd-kind-icon">IDLQBar<wbr>Chart<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idlqbarchartstate.html" class="tsd-kind-icon">IDLQBar<wbr>Chart<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idlqlinebarchartprops.html" class="tsd-kind-icon">IDLQLine<wbr>Bar<wbr>Chart<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idlqlinebarchartstate.html" class="tsd-kind-icon">IDLQLine<wbr>Bar<wbr>Chart<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idashboardcontainerprops.html" class="tsd-kind-icon">IDashboard<wbr>Container<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idashboardcontainerstate.html" class="tsd-kind-icon">IDashboard<wbr>Container<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idashboardelementwrapper.html" class="tsd-kind-icon">IDashboard<wbr>Element<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idashboardrowelprops.html" class="tsd-kind-icon">IDashboard<wbr>Row<wbr>ElProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idashboardrowprops.html" class="tsd-kind-icon">IDashboard<wbr>Row<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idataprovider.html" class="tsd-kind-icon">IData<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/idrawerliststate.html" class="tsd-kind-icon">IDrawer<wbr>List<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ifilteritem.html" class="tsd-kind-icon">IFilter<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/igaugethreshold.html" class="tsd-kind-icon">IGauge<wbr>Threshold</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsdashboard2ndlvlprops.html" class="tsd-kind-icon">IPDSDashboard2nd<wbr>Lvl<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsdashboard3rdlvlprops.html" class="tsd-kind-icon">IPDSDashboard3rd<wbr>Lvl<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsdashboard3rdlvlstate.html" class="tsd-kind-icon">IPDSDashboard3rd<wbr>Lvl<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsdashboardprops.html" class="tsd-kind-icon">IPDSDashboard<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsdashboardstate.html" class="tsd-kind-icon">IPDSDashboard<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsfehlerprops.html" class="tsd-kind-icon">IPDSFehler<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsfehlerstate.html" class="tsd-kind-icon">IPDSFehler<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsflowchartdashboardprops.html" class="tsd-kind-icon">IPDSFlow<wbr>Chart<wbr>Dashboard<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsgaugechartprops.html" class="tsd-kind-icon">IPDSGauge<wbr>Chart<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdslinechartprops.html" class="tsd-kind-icon">IPDSLine<wbr>Chart<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdslinechartstate.html" class="tsd-kind-icon">IPDSLine<wbr>Chart<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdspiechartprops.html" class="tsd-kind-icon">IPDSPie<wbr>Chart<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdspiechartstate.html" class="tsd-kind-icon">IPDSPie<wbr>Chart<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsrangesliderprops.html" class="tsd-kind-icon">IPDSRange<wbr>Slider<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsrangesliderstate.html" class="tsd-kind-icon">IPDSRange<wbr>Slider<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsschleppelistecolprops.html" class="tsd-kind-icon">IPDSSchleppe<wbr>Liste<wbr>Col<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsschleppelisteprops.html" class="tsd-kind-icon">IPDSSchleppe<wbr>Liste<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsschleppelistestate.html" class="tsd-kind-icon">IPDSSchleppe<wbr>Liste<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdssigninprops.html" class="tsd-kind-icon">IPDSSign<wbr>InProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdssinginstate.html" class="tsd-kind-icon">IPDSSing<wbr>InState</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdstableprops.html" class="tsd-kind-icon">IPDSTable<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsumlaufatlascolprops.html" class="tsd-kind-icon">IPDSUmlauf<wbr>AtlasDataFetcher<wbr>Col<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsumlaufatlasgroupstate.html" class="tsd-kind-icon">IPDSUmlauf<wbr>AtlasDataFetcher<wbr>Group<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsumlaufatlasprops.html" class="tsd-kind-icon">IPDSUmlauf<wbr>AtlasDataFetcher<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsumlaufatlasstate.html" class="tsd-kind-icon">IPDSUmlauf<wbr>AtlasDataFetcher<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsumlaufprops.html" class="tsd-kind-icon">IPDSUmlauf<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipdsumlaufstate.html" class="tsd-kind-icon">IPDSUmlauf<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ipiechartdatastate.html" class="tsd-kind-icon">IPie<wbr>Chart<wbr>Data<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iprops.html" class="tsd-kind-icon">IProps</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irangesliderrowprops.html" class="tsd-kind-icon">IRange<wbr>Slider<wbr>Row<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irangersliderrowstate.html" class="tsd-kind-icon">IRanger<wbr>Slider<wbr>Row<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/irootstate.html" class="tsd-kind-icon">IRoot<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/itable.html" class="tsd-kind-icon">ITable</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/itablerow.html" class="tsd-kind-icon">ITable<wbr>Row</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/linearvalues.html" class="tsd-kind-icon">Linear<wbr>Values</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/manufacturingerror.html" class="tsd-kind-icon">Manufacturing<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/manufacturingerrorreportresponsedto.html" class="tsd-kind-icon">Manufacturing<wbr>Error<wbr>Report<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pdfbuttonprops.html" class="tsd-kind-icon">PDFButton<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pdfbuttonstate.html" class="tsd-kind-icon">PDFButton<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/pair.html" class="tsd-kind-icon">Pair</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/pdfoffset.html" class="tsd-kind-icon">Pdf<wbr>Offset</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/piechartvalue.html" class="tsd-kind-icon">Pie<wbr>Chart<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/platinticketrequestdto.html" class="tsd-kind-icon">Platin<wbr>Ticket<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/platinticketresponsedto.html" class="tsd-kind-icon">Platin<wbr>Ticket<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/platinticketresponseprops.html" class="tsd-kind-icon">Platin<wbr>Ticket<wbr>Response<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/platinticketresponsepropsheader.html" class="tsd-kind-icon">Platin<wbr>Ticket<wbr>Response<wbr>Props<wbr>Header</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/platinticketresponsestate.html" class="tsd-kind-icon">Platin<wbr>Ticket<wbr>Response<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/props.html" class="tsd-kind-icon">Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/qualityofmodelandzpdatarequestdto.html" class="tsd-kind-icon">Quality<wbr>OfModel<wbr>AndZPData<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/qualityofmodelatzpdataresponsedto.html" class="tsd-kind-icon">Quality<wbr>OfModel<wbr>AtZPData<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/quellevinner.html" class="tsd-kind-icon">Quellev<wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/quellevinnerabc.html" class="tsd-kind-icon">Quellev<wbr>InnerABC</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/quellevinnerabcdata.html" class="tsd-kind-icon">Quellev<wbr>InnerABCData</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/responsedataaudit2ndlvl.html" class="tsd-kind-icon">Response<wbr>Data<wbr>Audit2nd<wbr>Lvl</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/roleresult.html" class="tsd-kind-icon">Role<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rolessettingsstate.html" class="tsd-kind-icon">Roles<wbr>Settings<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/saveresponse.html" class="tsd-kind-icon">Save<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/schleppelisteinnerprops.html" class="tsd-kind-icon">Schleppe<wbr>Liste<wbr>Inner<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/schleppeliste_request.html" class="tsd-kind-icon">Schleppe<wbr>Liste_<wbr><wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/schleppeliste_request_dto.html" class="tsd-kind-icon">Schleppe<wbr>Liste_<wbr>request_<wbr>DTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/schleppelisteresponsedto.html" class="tsd-kind-icon">SchleppelisteDataFetcher<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/schleppeliste_dto.html" class="tsd-kind-icon">Schleppeliste_<wbr>DTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/schleppeliste_inner.html" class="tsd-kind-icon">Schleppeliste_<wbr><wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/searchuserrequestdto.html" class="tsd-kind-icon">Search<wbr>User<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selectmodelbutton.html" class="tsd-kind-icon">Select<wbr>Model<wbr>Button</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sortedmanufacturingerrors.html" class="tsd-kind-icon">Sorted<wbr>Manufacturing<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sortedmanufacturingerrorsprops.html" class="tsd-kind-icon">Sorted<wbr>Manufacturing<wbr>Errors<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/summarystandorttablestate.html" class="tsd-kind-icon">Summary<wbr>Standort<wbr>Table<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/summaryumlauftablestate.html" class="tsd-kind-icon">Summary<wbr>Umlauf<wbr>Table<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tabledashboardstate.html" class="tsd-kind-icon">Table<wbr>Dashboard<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufatlasinnerprops.html" class="tsd-kind-icon">Umlauf<wbr>AtlasDataFetcher<wbr>Inner<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufverweildauerrequestdto.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>RequestDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufverweildauerresponsedto.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufverweildauerresponseprops.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>Response<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufverweildauerresponsepropsheader.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>Response<wbr>Props<wbr>Header</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufverweildauerresponserow.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>Response<wbr>Row</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlaufverweildauerresponsestate.html" class="tsd-kind-icon">Umlauf<wbr>Verweil<wbr>Dauer<wbr>Response<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlauf_atlasgroupdata_request.html" class="tsd-kind-icon">Umlauf_<wbr><wbr>AtlasDataFetcher<wbr>Group<wbr>Data_<wbr><wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlauf_atlasgroup_request.html" class="tsd-kind-icon">Umlauf_<wbr><wbr>AtlasDataFetcher<wbr>Group_<wbr><wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlauf_atlas_dto.html" class="tsd-kind-icon">Umlauf_<wbr><wbr>Atlas_<wbr>DTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlauf_atlas_inner.html" class="tsd-kind-icon">Umlauf_<wbr><wbr>Atlas_<wbr><wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlauf_atlas_request.html" class="tsd-kind-icon">Umlauf_<wbr><wbr>Atlas_<wbr><wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/umlauf_responsedto.html" class="tsd-kind-icon">Umlauf_<wbr><wbr>ResponseDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/upsertschleppeliste_request.html" class="tsd-kind-icon">Upsert<wbr>Schleppe<wbr>Liste_<wbr><wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userrole.html" class="tsd-kind-icon">User<wbr>Role</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userrolecheckboxlist.html" class="tsd-kind-icon">User<wbr>Role<wbr>Checkbox<wbr>List</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userroledto.html" class="tsd-kind-icon">User<wbr>RoleDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userrolesearch.html" class="tsd-kind-icon">User<wbr>Role<wbr>Search</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userrolesearchdto.html" class="tsd-kind-icon">User<wbr>Role<wbr>SearchDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userrolestate.html" class="tsd-kind-icon">User<wbr>Role<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userrolessettingsstate.html" class="tsd-kind-icon">User<wbr>Roles<wbr>Settings<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/a1inner.html" class="tsd-kind-icon">a1<wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/add_user.html" class="tsd-kind-icon">add_<wbr>user</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditchartvaluesa.html" class="tsd-kind-icon">audit<wbr>Chart<wbr>ValuesA</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditchartvaluesb.html" class="tsd-kind-icon">audit<wbr>Chart<wbr>ValuesB</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditchartvaluesc.html" class="tsd-kind-icon">audit<wbr>Chart<wbr>ValuesC</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditnotesresponse.html" class="tsd-kind-icon">audit<wbr>Notes<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/b1inner.html" class="tsd-kind-icon">b1<wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/c1inner.html" class="tsd-kind-icon">c1<wbr>Inner</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/change_password.html" class="tsd-kind-icon">change_<wbr>password</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardstate.html" class="tsd-kind-icon">dashboard<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/del_user.html" class="tsd-kind-icon">del_<wbr>user</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ecosdto.html" class="tsd-kind-icon">ecosDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ecosprops.html" class="tsd-kind-icon">ecos<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/exportcsvrequest.html" class="tsd-kind-icon">export<wbr>Csv<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/extenddashboard3rdlvlstate.html" class="tsd-kind-icon">extend<wbr>Dashboard3rd<wbr>Lvl<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ibnfinaldto.html" class="tsd-kind-icon">ibn<wbr>FinalDTO</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ibnprops.html" class="tsd-kind-icon">ibn<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/innerauditnote.html" class="tsd-kind-icon">inner<wbr>AuditDataFetcher<wbr>Note</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rolessettingsstatedashboard.html" class="tsd-kind-icon">roles<wbr>Settings<wbr>State<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tabledata.html" class="tsd-kind-icon">table<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/zielvalues.html" class="tsd-kind-icon">ziel<wbr>Values</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/zielsinner.html" class="tsd-kind-icon">ziels<wbr>Inner</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#config" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#commonvalues" class="tsd-kind-icon">Common<wbr>Values</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#mtablegrouprow" class="tsd-kind-icon">MTable<wbr>Group<wbr>Row</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#materialtable" class="tsd-kind-icon">Material<wbr>Table</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#react" class="tsd-kind-icon">React</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#refcomponent" class="tsd-kind-icon">Ref<wbr>Component</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#scrollbar" class="tsd-kind-icon">Scroll<wbr>Bar</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#styledcomponent" class="tsd-kind-icon">Styled<wbr>Component</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#styledmenu" class="tsd-kind-icon">Styled<wbr>Menu</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#styledmenuitem" class="tsd-kind-icon">Styled<wbr>Menu<wbr>Item</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_iconbutton" class="tsd-kind-icon">_<wbr>Icon<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_linearprogress" class="tsd-kind-icon">_<wbr>Linear<wbr>Progress</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_table" class="tsd-kind-icon">_<wbr>Table</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_tablecell" class="tsd-kind-icon">_<wbr>Table<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_tablefooter" class="tsd-kind-icon">_<wbr>Table<wbr>Footer</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_tablerow" class="tsd-kind-icon">_<wbr>Table<wbr>Row</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_assertthisinitialized2" class="tsd-kind-icon">_assert<wbr>This<wbr>Initialized2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_classcallcheck2" class="tsd-kind-icon">_class<wbr>Call<wbr>Check2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_components" class="tsd-kind-icon">_components</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_core" class="tsd-kind-icon">_core</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_createclass2" class="tsd-kind-icon">_create<wbr>Class2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_datamanager" class="tsd-kind-icon">_data<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_debounce" class="tsd-kind-icon">_debounce</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_defineproperty2" class="tsd-kind-icon">_define<wbr>Property2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_extends2" class="tsd-kind-icon">_extends2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_fastdeepequal" class="tsd-kind-icon">_fast<wbr>Deep<wbr>Equal</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_getprototypeof2" class="tsd-kind-icon">_get<wbr>Prototype<wbr>Of2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_getprototypeof3" class="tsd-kind-icon">_get<wbr>Prototype<wbr>Of3</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_inherits2" class="tsd-kind-icon">_inherits2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_interoprequiredefault" class="tsd-kind-icon">_interop<wbr>Require<wbr>Default</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_interoprequirewildcard" class="tsd-kind-icon">_interop<wbr>Require<wbr>Wildcard</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_objectspread2" class="tsd-kind-icon">_object<wbr>Spread2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_possibleconstructorreturn2" class="tsd-kind-icon">_possible<wbr>Constructor<wbr>Return2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_proptypes" class="tsd-kind-icon">_prop<wbr>Types</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_reactbeautifuldnd" class="tsd-kind-icon">_react<wbr>Beautiful<wbr>Dnd</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_reactdoublescrollbar" class="tsd-kind-icon">_react<wbr>Double<wbr>Scrollbar</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#_toconsumablearray2" class="tsd-kind-icon">_to<wbr>Consumable<wbr>Array2</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#atlasbtn" class="tsd-kind-icon">atlas<wbr>Btn</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#auditnames" class="tsd-kind-icon">audit<wbr>Names</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#days" class="tsd-kind-icon">days</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#islocalhost" class="tsd-kind-icon">is<wbr>Localhost</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#models" class="tsd-kind-icon">models</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#months" class="tsd-kind-icon">months</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#pdfincompatibledomains" class="tsd-kind-icon">pdf<wbr>Incompatible<wbr>Domains</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#platinticketbtn" class="tsd-kind-icon">platin<wbr>Ticket<wbr>Btn</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#qsprnames" class="tsd-kind-icon">qspr<wbr>Names</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#qsprumlaufbtn" class="tsd-kind-icon">qspr<wbr>Umlauf<wbr>Btn</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#summarybtn" class="tsd-kind-icon">summary<wbr>Btn</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#theme" class="tsd-kind-icon">index</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#usestyles1" class="tsd-kind-icon">use<wbr>Styles1</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#was" class="tsd-kind-icon">was</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#wasde" class="tsd-kind-icon">wasDE</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#zpnames" class="tsd-kind-icon">zp<wbr>Names</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#aboutdashboard" class="tsd-kind-icon">About<wbr>Dashboard</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#exportcsvbutton" class="tsd-kind-icon">Export<wbr>Csv<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#linelabel" class="tsd-kind-icon">Line<wbr>Label</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#mysnackbarcontentwrapper" class="tsd-kind-icon">My<wbr>Snackbar<wbr>Content<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#pdsspace" class="tsd-kind-icon">PDSSpace</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#referencelabel" class="tsd-kind-icon">Reference<wbr>Label</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#selectmodelbutton" class="tsd-kind-icon">Select<wbr>Model<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#selectspacebutton" class="tsd-kind-icon">Select<wbr>Space<wbr>Button</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#auditdshpagehoc" class="tsd-kind-icon">audit<wbr>Dsh<wbr>PageHOC</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#checkvalidserviceworker" class="tsd-kind-icon">check<wbr>Valid<wbr>Service<wbr>Worker</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#createdata" class="tsd-kind-icon">create<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#dashboardelhoc" class="tsd-kind-icon">dashboard<wbr>ElHOC</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#dashboardpagehoc" class="tsd-kind-icon">dashboard<wbr>PageHOC</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getuserrole" class="tsd-kind-icon">get<wbr>User<wbr>Role</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isldapuser" class="tsd-kind-icon">is<wbr>Ldap<wbr>User</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#register" class="tsd-kind-icon">register</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#registervalidsw" class="tsd-kind-icon">register<wbr>ValidSW</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#style" class="tsd-kind-icon">style</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#unregister" class="tsd-kind-icon">unregister</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#dlqbarcharttheme" class="tsd-kind-icon">dlq<wbr>Bar<wbr>Chart<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#dshrowline" class="tsd-kind-icon">dsh<wbr>Row<wbr>Line</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#dshrowpie" class="tsd-kind-icon">dsh<wbr>Row<wbr>Pie</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#gaugeprops" class="tsd-kind-icon">gauge<wbr>Props</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#pdspiecharttheme" class="tsd-kind-icon">pds<wbr>Pie<wbr>Chart<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#proptypes" class="tsd-kind-icon">prop<wbr>Types</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#row" class="tsd-kind-icon">row</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#table" class="tsd-kind-icon">table</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#tableicons" class="tsd-kind-icon">table<wbr>Icons</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#tablerow" class="tsd-kind-icon">table<wbr>Row</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#varianticon" class="tsd-kind-icon">variant<wbr>Icon</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>