<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>dashboardState | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="dashboardstate.html">dashboardState</a>
				</li>
			</ul>
			<h1>Interface dashboardState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="userrolessettingsstate.html" class="tsd-signature-type">UserRolesSettingsState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">dashboardState</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#action" class="tsd-kind-icon">action</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#allroles" class="tsd-kind-icon">all<wbr>Roles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#editable_roles" class="tsd-kind-icon">editable_<wbr>roles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboardstate.html#newinputrole" class="tsd-kind-icon">new<wbr>Input<wbr>Role</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboardstate.html#opendialog" class="tsd-kind-icon">open<wbr>Dialog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#removerolearray" class="tsd-kind-icon">remove<wbr>Role<wbr>Array</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboardstate.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboardstate.html#upsertrolearray" class="tsd-kind-icon">upsert<wbr>Role<wbr>Array</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> action</h3>
					<div class="tsd-signature tsd-kind-icon">action<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#action">action</a></p>
						<ul>
							<li>Defined in src/model/props.ts:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="allroles" class="tsd-anchor"></a>
					<h3>all<wbr>Roles</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Roles<span class="tsd-signature-symbol">:</span> <a href="userrolecheckboxlist.html" class="tsd-signature-type">UserRoleCheckboxList</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#allroles">allRoles</a></p>
						<ul>
							<li>Defined in src/model/props.ts:58</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents list of all available roles for the user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="editable_roles" class="tsd-anchor"></a>
					<h3>editable_<wbr>roles</h3>
					<div class="tsd-signature tsd-kind-icon">editable_<wbr>roles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#editable_roles">editable_roles</a></p>
						<ul>
							<li>Defined in src/model/props.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents editable roles displayed that could be assigned.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="errormsg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> error<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#errormsg">errorMsg</a></p>
						<ul>
							<li>Defined in src/model/props.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isloading" class="tsd-anchor"></a>
					<h3>is<wbr>Loading</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#isloading">isLoading</a></p>
						<ul>
							<li>Defined in src/model/props.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#name">name</a></p>
						<ul>
							<li>Defined in src/model/props.ts:56</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents name of user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="newinputrole" class="tsd-anchor"></a>
					<h3>new<wbr>Input<wbr>Role</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Input<wbr>Role<span class="tsd-signature-symbol">:</span> <a href="userrolecheckboxlist.html" class="tsd-signature-type">UserRoleCheckboxList</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/UserRolesSettings.tsx:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="opendialog" class="tsd-anchor"></a>
					<h3>open<wbr>Dialog</h3>
					<div class="tsd-signature tsd-kind-icon">open<wbr>Dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/UserRolesSettings.tsx:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="removerolearray" class="tsd-anchor"></a>
					<h3>remove<wbr>Role<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Role<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#removerolearray">removeRoleArray</a></p>
						<ul>
							<li>Defined in src/model/props.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/UserRolesSettings.tsx:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="upsertrolearray" class="tsd-anchor"></a>
					<h3>upsert<wbr>Role<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">upsert<wbr>Role<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="userrolessettingsstate.html">UserRolesSettingsState</a>.<a href="userrolessettingsstate.html#upsertrolearray">upsertRoleArray</a></p>
						<ul>
							<li>Defined in src/model/props.ts:65</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="dashboardstate.html" class="tsd-kind-icon">dashboard<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#action" class="tsd-kind-icon">action</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#allroles" class="tsd-kind-icon">all<wbr>Roles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#editable_roles" class="tsd-kind-icon">editable_<wbr>roles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboardstate.html#newinputrole" class="tsd-kind-icon">new<wbr>Input<wbr>Role</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboardstate.html#opendialog" class="tsd-kind-icon">open<wbr>Dialog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#removerolearray" class="tsd-kind-icon">remove<wbr>Role<wbr>Array</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboardstate.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboardstate.html#upsertrolearray" class="tsd-kind-icon">upsert<wbr>Role<wbr>Array</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>