<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>extendDashboard3rdLvlState | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="extenddashboard3rdlvlstate.html">extendDashboard3rdLvlState</a>
				</li>
			</ul>
			<h1>Interface extendDashboard3rdLvlState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="ipdsdashboard3rdlvlstate.html" class="tsd-signature-type">IPDSDashboard3rdLvlState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">extendDashboard3rdLvlState</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#applyingfilter" class="tsd-kind-icon">applying<wbr>Filter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#daysrange" class="tsd-kind-icon">days<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extenddashboard3rdlvlstate.html#enddate" class="tsd-kind-icon">end<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extenddashboard3rdlvlstate.html#errormessage" class="tsd-kind-icon">error<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extenddashboard3rdlvlstate.html#focusedinput" class="tsd-kind-icon">focused<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#rows" class="tsd-kind-icon">rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#selectederrobj" class="tsd-kind-icon">selected<wbr>Err<wbr>Obj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#selectederrtype" class="tsd-kind-icon">selected<wbr>Err<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#selectedtimerange" class="tsd-kind-icon">selected<wbr>Time<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extenddashboard3rdlvlstate.html#startdate" class="tsd-kind-icon">start<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#time_from" class="tsd-kind-icon">time_<wbr>from</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#time_till" class="tsd-kind-icon">time_<wbr>till</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#weekrange" class="tsd-kind-icon">week<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="extenddashboard3rdlvlstate.html#yearrange" class="tsd-kind-icon">year<wbr>Range</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="applyingfilter" class="tsd-anchor"></a>
					<h3>applying<wbr>Filter</h3>
					<div class="tsd-signature tsd-kind-icon">applying<wbr>Filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#applyingfilter">applyingFilter</a></p>
						<ul>
							<li>Defined in src/model/props.ts:309</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="daysrange" class="tsd-anchor"></a>
					<h3>days<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">days<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#daysrange">daysRange</a></p>
						<ul>
							<li>Defined in src/model/props.ts:312</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="enddate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> end<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/management/PDSDashboard3rdLvl.tsx:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="errormessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> error<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/management/PDSDashboard3rdLvl.tsx:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="errormsg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> error<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboardstate.html">IPDSDashboardState</a>.<a href="ipdsdashboardstate.html#errormsg">errorMsg</a></p>
						<ul>
							<li>Defined in src/model/props.ts:302</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="focusedinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> focused<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">focused<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/management/PDSDashboard3rdLvl.tsx:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isloading" class="tsd-anchor"></a>
					<h3>is<wbr>Loading</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboardstate.html">IPDSDashboardState</a>.<a href="ipdsdashboardstate.html#isloading">isLoading</a></p>
						<ul>
							<li>Defined in src/model/props.ts:301</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rows" class="tsd-anchor"></a>
					<h3>rows</h3>
					<div class="tsd-signature tsd-kind-icon">rows<span class="tsd-signature-symbol">:</span> <a href="idashboardrowprops.html" class="tsd-signature-type">IDashboardRowProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboardstate.html">IPDSDashboardState</a>.<a href="ipdsdashboardstate.html#rows">rows</a></p>
						<ul>
							<li>Defined in src/model/props.ts:303</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="selectederrobj" class="tsd-anchor"></a>
					<h3>selected<wbr>Err<wbr>Obj</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Err<wbr>Obj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#selectederrobj">selectedErrObj</a></p>
						<ul>
							<li>Defined in src/model/props.ts:313</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="selectederrtype" class="tsd-anchor"></a>
					<h3>selected<wbr>Err<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Err<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#selectederrtype">selectedErrType</a></p>
						<ul>
							<li>Defined in src/model/props.ts:314</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="selectedtimerange" class="tsd-anchor"></a>
					<h3>selected<wbr>Time<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Time<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#selectedtimerange">selectedTimeRange</a></p>
						<ul>
							<li>Defined in src/model/props.ts:315</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="startdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> start<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/management/PDSDashboard3rdLvl.tsx:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="time_from" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time_<wbr>from</h3>
					<div class="tsd-signature tsd-kind-icon">time_<wbr>from<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#time_from">time_from</a></p>
						<ul>
							<li>Defined in src/model/props.ts:317</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="time_till" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time_<wbr>till</h3>
					<div class="tsd-signature tsd-kind-icon">time_<wbr>till<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#time_till">time_till</a></p>
						<ul>
							<li>Defined in src/model/props.ts:318</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#timestamp">timestamp</a></p>
						<p>Overrides <a href="ipdsdashboardstate.html">IPDSDashboardState</a>.<a href="ipdsdashboardstate.html#timestamp">timestamp</a></p>
						<ul>
							<li>Defined in src/model/props.ts:316</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="weekrange" class="tsd-anchor"></a>
					<h3>week<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">week<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#weekrange">weekRange</a></p>
						<ul>
							<li>Defined in src/model/props.ts:311</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="yearrange" class="tsd-anchor"></a>
					<h3>year<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">year<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsdashboard3rdlvlstate.html">IPDSDashboard3rdLvlState</a>.<a href="ipdsdashboard3rdlvlstate.html#yearrange">yearRange</a></p>
						<ul>
							<li>Defined in src/model/props.ts:310</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="extenddashboard3rdlvlstate.html" class="tsd-kind-icon">extend<wbr>Dashboard3rd<wbr>Lvl<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#applyingfilter" class="tsd-kind-icon">applying<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#daysrange" class="tsd-kind-icon">days<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extenddashboard3rdlvlstate.html#enddate" class="tsd-kind-icon">end<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extenddashboard3rdlvlstate.html#errormessage" class="tsd-kind-icon">error<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extenddashboard3rdlvlstate.html#focusedinput" class="tsd-kind-icon">focused<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#rows" class="tsd-kind-icon">rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#selectederrobj" class="tsd-kind-icon">selected<wbr>Err<wbr>Obj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#selectederrtype" class="tsd-kind-icon">selected<wbr>Err<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#selectedtimerange" class="tsd-kind-icon">selected<wbr>Time<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extenddashboard3rdlvlstate.html#startdate" class="tsd-kind-icon">start<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#time_from" class="tsd-kind-icon">time_<wbr>from</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#time_till" class="tsd-kind-icon">time_<wbr>till</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#weekrange" class="tsd-kind-icon">week<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="extenddashboard3rdlvlstate.html#yearrange" class="tsd-kind-icon">year<wbr>Range</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>