<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FD_complex_responseDTO | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="fd_complex_responsedto.html">FD_complex_responseDTO</a>
				</li>
			</ul>
			<h1>Interface FD_complex_responseDTO</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface defining data transfer object export interface FD_complex_responseDTO consisting of 7 properties</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FD_complex_responseDTO</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#ibn_table" class="tsd-kind-icon">IBN_<wbr>table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#ecos_table" class="tsd-kind-icon">ecos_<wbr>table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#flussdiagramm" class="tsd-kind-icon">flussdiagramm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#modell_keyword" class="tsd-kind-icon">modell_<wbr>keyword</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#results_top5f" class="tsd-kind-icon">results_<wbr>top5F</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#soll" class="tsd-kind-icon">soll</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="fd_complex_responsedto.html#zpkeywords" class="tsd-kind-icon">zp<wbr>Keywords</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ibn_table" class="tsd-anchor"></a>
					<h3>IBN_<wbr>table</h3>
					<div class="tsd-signature tsd-kind-icon">IBN_<wbr>table<span class="tsd-signature-symbol">:</span> <a href="ibnfinaldto.html" class="tsd-signature-type">ibnFinalDTO</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:219</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents punkt, dlq, nio?, io?, be_dlq?, be_nio?, be_io?.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ecos_table" class="tsd-anchor"></a>
					<h3>ecos_<wbr>table</h3>
					<div class="tsd-signature tsd-kind-icon">ecos_<wbr>table<span class="tsd-signature-symbol">:</span> <a href="ecosdto.html" class="tsd-signature-type">ecosDTO</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:221</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents punkt, dlq, nio.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="flussdiagramm" class="tsd-anchor"></a>
					<h3>flussdiagramm</h3>
					<div class="tsd-signature tsd-kind-icon">flussdiagramm<span class="tsd-signature-symbol">:</span> <a href="flussdiagram_responsedto.html" class="tsd-signature-type">Flussdiagram_ResponseDTO</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:223</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents Flussdiagram_ResponseDTO[] consisting of 15 properties.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="modell_keyword" class="tsd-anchor"></a>
					<h3>modell_<wbr>keyword</h3>
					<div class="tsd-signature tsd-kind-icon">modell_<wbr>keyword<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:217</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents model of car.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="results_top5f" class="tsd-anchor"></a>
					<h3>results_<wbr>top5F</h3>
					<div class="tsd-signature tsd-kind-icon">results_<wbr>top5F<span class="tsd-signature-symbol">:</span> <a href="sortedmanufacturingerrors.html" class="tsd-signature-type">SortedManufacturingErrors</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:225</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents manufErrors, zp_keyword.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="soll" class="tsd-anchor"></a>
					<h3>soll</h3>
					<div class="tsd-signature tsd-kind-icon">soll<span class="tsd-signature-symbol">:</span> <a href="pair.html" class="tsd-signature-type">Pair</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:227</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents the target value.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zpkeywords" class="tsd-anchor"></a>
					<h3>zp<wbr>Keywords</h3>
					<div class="tsd-signature tsd-kind-icon">zp<wbr>Keywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:229</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents Zielpunkt (checkpoint) name.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="fd_complex_responsedto.html" class="tsd-kind-icon">FD_<wbr>complex_<wbr>responseDTO</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#ibn_table" class="tsd-kind-icon">IBN_<wbr>table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#ecos_table" class="tsd-kind-icon">ecos_<wbr>table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#flussdiagramm" class="tsd-kind-icon">flussdiagramm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#modell_keyword" class="tsd-kind-icon">modell_<wbr>keyword</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#results_top5f" class="tsd-kind-icon">results_<wbr>top5F</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#soll" class="tsd-kind-icon">soll</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="fd_complex_responsedto.html#zpkeywords" class="tsd-kind-icon">zp<wbr>Keywords</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>