<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IDataProvider | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="idataprovider.html">IDataProvider</a>
				</li>
			</ul>
			<h1>Interface IDataProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IDataProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/datafetcher.html" class="tsd-signature-type">DataFetcher</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#deleterolesfromuser" class="tsd-kind-icon">delete<wbr>Roles<wbr>From<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getallroles" class="tsd-kind-icon">get<wbr>All<wbr>Roles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getatlas_summary" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Summary</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getatlas_umlauftabelle" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getatlas_umlauftabellecsv" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getatlas_umlauftabellegroup" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getatlas_umlauftabellegroupdata" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getauditdqkfortypsandwas" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getauditnotesdaily" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getcurrentrole" class="tsd-kind-icon">get<wbr>Current<wbr>Role</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks" class="tsd-kind-icon">getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#geterrorsanddqkfortypandwa" class="tsd-kind-icon">get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getfehlertabelle" class="tsd-kind-icon">get<wbr>Fehlertabelle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getflussdiagramwerte" class="tsd-kind-icon">get<wbr>Flussdiagram<wbr>Werte</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getmanufacturingerrorsreportformodelandzp" class="tsd-kind-icon">get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getplatinticketforatlas" class="tsd-kind-icon">get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getschleppeliste" class="tsd-kind-icon">get<wbr>Schleppe<wbr>Liste</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getschleppelistecsv" class="tsd-kind-icon">get<wbr>Schleppe<wbr>ListeCSV</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getumlaufverweildauer" class="tsd-kind-icon">get<wbr>Umlauf<wbr>Verweil<wbr>Dauer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#getumlauftabelle" class="tsd-kind-icon">get<wbr>Umlauftabelle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#saveschleppeliste" class="tsd-kind-icon">save<wbr>Schleppe<wbr>Liste</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#searchuser" class="tsd-kind-icon">search<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="idataprovider.html#upsertuserwithroles" class="tsd-kind-icon">upsert<wbr>User<wbr>With<wbr>Roles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="deleterolesfromuser" class="tsd-anchor"></a>
					<h3>delete<wbr>Roles<wbr>From<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Roles<wbr>From<wbr>User<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="userroledto.html" class="tsd-signature-type">UserRoleDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="userroledto.html" class="tsd-signature-type">UserRoleDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getallroles" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Roles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="allusersandrolesresponsedto.html" class="tsd-signature-type">AllUsersAndRolesResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:59</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="allusersandrolesresponsedto.html" class="tsd-signature-type">AllUsersAndRolesResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getatlas_summary" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Summary</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Summary<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="atlas_summarydto.html" class="tsd-signature-type">Atlas_SummaryDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="atlas_summarydto.html" class="tsd-signature-type">Atlas_SummaryDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getatlas_umlauftabelle" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Umlauftabelle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="umlauf_atlas_request.html" class="tsd-signature-type">Umlauf_Atlas_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="atlasumlaufresponsedto.html" class="tsd-signature-type">AtlasUmlaufResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="umlauf_atlas_request.html" class="tsd-signature-type">Umlauf_Atlas_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="atlasumlaufresponsedto.html" class="tsd-signature-type">AtlasUmlaufResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getatlas_umlauftabellecsv" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV<span class="tsd-signature-symbol">(</span>dateRequest<span class="tsd-signature-symbol">: </span><a href="exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:47</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dateRequest: <a href="exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getatlas_umlauftabellegroup" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="umlauf_atlasgroup_request.html" class="tsd-signature-type">Umlauf_AtlasGroup_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="atlasumlaufgroupresponsedto.html" class="tsd-signature-type">AtlasUmlaufGroupResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="umlauf_atlasgroup_request.html" class="tsd-signature-type">Umlauf_AtlasGroup_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="atlasumlaufgroupresponsedto.html" class="tsd-signature-type">AtlasUmlaufGroupResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getatlas_umlauftabellegroupdata" class="tsd-anchor"></a>
					<h3>get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="umlauf_atlasgroupdata_request.html" class="tsd-signature-type">Umlauf_AtlasGroupData_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:49</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="umlauf_atlasgroupdata_request.html" class="tsd-signature-type">Umlauf_AtlasGroupData_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getauditdqkfortypsandwas" class="tsd-anchor"></a>
					<h3>get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:55</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:58</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnotesoftypsatwasresponsedto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getauditnotesdaily" class="tsd-anchor"></a>
					<h3>get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="auditnoterequestdto.html" class="tsd-signature-type">AuditNoteRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnoteresponsedto.html" class="tsd-signature-type">AuditNoteResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:50</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="auditnoterequestdto.html" class="tsd-signature-type">AuditNoteRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditnoteresponsedto.html" class="tsd-signature-type">AuditNoteResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcurrentrole" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>Role</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>Role<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:60</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks" class="tsd-anchor"></a>
					<h3>getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="qualityofmodelandzpdatarequestdto.html" class="tsd-signature-type">QualityOfModelAndZPDataRequestDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="qualityofmodelatzpdataresponsedto.html" class="tsd-signature-type">QualityOfModelAtZPDataResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="qualityofmodelandzpdatarequestdto.html" class="tsd-signature-type">QualityOfModelAndZPDataRequestDTO</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="qualityofmodelatzpdataresponsedto.html" class="tsd-signature-type">QualityOfModelAtZPDataResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="geterrorsanddqkfortypandwa" class="tsd-anchor"></a>
					<h3>get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditerrorsoftypsatwasresponsedto.html" class="tsd-signature-type">AuditErrorsOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="auditnotesoftypsatwasrequestdto.html" class="tsd-signature-type">AuditNotesOfTypsAtWasRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="auditerrorsoftypsatwasresponsedto.html" class="tsd-signature-type">AuditErrorsOfTypsAtWasResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getfehlertabelle" class="tsd-anchor"></a>
					<h3>get<wbr>Fehlertabelle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Fehlertabelle<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="fehler_requestdto.html" class="tsd-signature-type">Fehler_RequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="fehler_responsedto.html" class="tsd-signature-type">Fehler_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:43</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="fehler_requestdto.html" class="tsd-signature-type">Fehler_RequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="fehler_responsedto.html" class="tsd-signature-type">Fehler_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getflussdiagramwerte" class="tsd-anchor"></a>
					<h3>get<wbr>Flussdiagram<wbr>Werte</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Flussdiagram<wbr>Werte<span class="tsd-signature-symbol">(</span>dataRequests<span class="tsd-signature-symbol">: </span><a href="flussdiagram_requestdto.html" class="tsd-signature-type">Flussdiagram_RequestDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="fd_complex_responsedto.html" class="tsd-signature-type">FD_complex_responseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:42</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequests: <a href="flussdiagram_requestdto.html" class="tsd-signature-type">Flussdiagram_RequestDTO</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="fd_complex_responsedto.html" class="tsd-signature-type">FD_complex_responseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getmanufacturingerrorsreportformodelandzp" class="tsd-anchor"></a>
					<h3>get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP<span class="tsd-signature-symbol">(</span>modelKeyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, zpKeyword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, yearsRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, weeksRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, daysRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, selectedErrObj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, selectedErrType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, selectedTimeRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="manufacturingerrorreportresponsedto.html" class="tsd-signature-type">ManufacturingErrorReportResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modelKeyword: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>zpKeyword: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>yearsRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>weeksRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>daysRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>selectedErrObj: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>selectedErrType: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>selectedTimeRange: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="manufacturingerrorreportresponsedto.html" class="tsd-signature-type">ManufacturingErrorReportResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getplatinticketforatlas" class="tsd-anchor"></a>
					<h3>get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="platinticketrequestdto.html" class="tsd-signature-type">PlatinTicketRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="platinticketresponsedto.html" class="tsd-signature-type">PlatinTicketResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:57</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="platinticketrequestdto.html" class="tsd-signature-type">PlatinTicketRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="platinticketresponsedto.html" class="tsd-signature-type">PlatinTicketResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getschleppeliste" class="tsd-anchor"></a>
					<h3>get<wbr>Schleppe<wbr>Liste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Schleppe<wbr>Liste<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="schleppeliste_request.html" class="tsd-signature-type">SchleppeListe_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:52</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="schleppeliste_request.html" class="tsd-signature-type">SchleppeListe_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getschleppelistecsv" class="tsd-anchor"></a>
					<h3>get<wbr>Schleppe<wbr>ListeCSV</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Schleppe<wbr>ListeCSV<span class="tsd-signature-symbol">(</span>dateRequest<span class="tsd-signature-symbol">: </span><a href="exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dateRequest: <a href="exportcsvrequest.html" class="tsd-signature-type">exportCsvRequest</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getumlaufverweildauer" class="tsd-anchor"></a>
					<h3>get<wbr>Umlauf<wbr>Verweil<wbr>Dauer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Umlauf<wbr>Verweil<wbr>Dauer<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="umlaufverweildauerrequestdto.html" class="tsd-signature-type">UmlaufVerweilDauerRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="umlaufverweildauerresponsedto.html" class="tsd-signature-type">UmlaufVerweilDauerResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="umlaufverweildauerrequestdto.html" class="tsd-signature-type">UmlaufVerweilDauerRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="umlaufverweildauerresponsedto.html" class="tsd-signature-type">UmlaufVerweilDauerResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getumlauftabelle" class="tsd-anchor"></a>
					<h3>get<wbr>Umlauftabelle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Umlauftabelle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="umlauf_responsedto.html" class="tsd-signature-type">Umlauf_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="umlauf_responsedto.html" class="tsd-signature-type">Umlauf_ResponseDTO</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="saveschleppeliste" class="tsd-anchor"></a>
					<h3>save<wbr>Schleppe<wbr>Liste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">save<wbr>Schleppe<wbr>Liste<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="upsertschleppeliste_request.html" class="tsd-signature-type">UpsertSchleppeListe_Request</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="upsertschleppeliste_request.html" class="tsd-signature-type">UpsertSchleppeListe_Request</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="schleppelisteresponsedto.html" class="tsd-signature-type">SchleppelisteResponseDTO</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="searchuser" class="tsd-anchor"></a>
					<h3>search<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">search<wbr>User<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="searchuserrequestdto.html" class="tsd-signature-type">SearchUserRequestDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="searchuserrequestdto.html" class="tsd-signature-type">SearchUserRequestDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="upsertuserwithroles" class="tsd-anchor"></a>
					<h3>upsert<wbr>User<wbr>With<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">upsert<wbr>User<wbr>With<wbr>Roles<span class="tsd-signature-symbol">(</span>dataRequest<span class="tsd-signature-symbol">: </span><a href="userroledto.html" class="tsd-signature-type">UserRoleDTO</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/model/model.ts:62</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dataRequest: <a href="userroledto.html" class="tsd-signature-type">UserRoleDTO</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="idataprovider.html" class="tsd-kind-icon">IData<wbr>Provider</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#deleterolesfromuser" class="tsd-kind-icon">delete<wbr>Roles<wbr>From<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getallroles" class="tsd-kind-icon">get<wbr>All<wbr>Roles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getatlas_summary" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Summary</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getatlas_umlauftabelle" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getatlas_umlauftabellecsv" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>UmlauftabelleCSV</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getatlas_umlauftabellegroup" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getatlas_umlauftabellegroupdata" class="tsd-kind-icon">get<wbr>Atlas_<wbr><wbr>Umlauftabelle<wbr>Group<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getauditdqkfortypsandwas" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Dqk<wbr>For<wbr>Typs<wbr>And<wbr>Was</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getauditnotesdaily" class="tsd-kind-icon">get<wbr>AuditDataFetcher<wbr>Notes<wbr>Daily</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getcurrentrole" class="tsd-kind-icon">get<wbr>Current<wbr>Role</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getdlqanderrorsformodelsandzpsandlastworkingdaysandweeks" class="tsd-kind-icon">getDLQAnd<wbr>Errors<wbr>For<wbr>Models<wbr>AndZPs<wbr>And<wbr>Last<wbr>Working<wbr>Days<wbr>And<wbr>Weeks</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#geterrorsanddqkfortypandwa" class="tsd-kind-icon">get<wbr>Errors<wbr>AndDQKFor<wbr>Typ<wbr>And<wbr>Wa</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getfehlertabelle" class="tsd-kind-icon">get<wbr>Fehlertabelle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getflussdiagramwerte" class="tsd-kind-icon">get<wbr>Flussdiagram<wbr>Werte</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getmanufacturingerrorsreportformodelandzp" class="tsd-kind-icon">get<wbr>Manufacturing<wbr>Errors<wbr>Report<wbr>For<wbr>Model<wbr>AndZP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getplatinticketforatlas" class="tsd-kind-icon">get<wbr>Platin<wbr>Ticket<wbr>For<wbr>AtlasDataFetcher</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getschleppeliste" class="tsd-kind-icon">get<wbr>Schleppe<wbr>Liste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getschleppelistecsv" class="tsd-kind-icon">get<wbr>Schleppe<wbr>ListeCSV</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getumlaufverweildauer" class="tsd-kind-icon">get<wbr>Umlauf<wbr>Verweil<wbr>Dauer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#getumlauftabelle" class="tsd-kind-icon">get<wbr>Umlauftabelle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#saveschleppeliste" class="tsd-kind-icon">save<wbr>Schleppe<wbr>Liste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#searchuser" class="tsd-kind-icon">search<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="idataprovider.html#upsertuserwithroles" class="tsd-kind-icon">upsert<wbr>User<wbr>With<wbr>Roles</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>