<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IDLQLineBarChartState | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="idlqlinebarchartstate.html">IDLQLineBarChartState</a>
				</li>
			</ul>
			<h1>Interface IDLQLineBarChartState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IDLQLineBarChartState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#datanote" class="tsd-kind-icon">data<wbr>Note</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#datavalues" class="tsd-kind-icon">data<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#linearlinea" class="tsd-kind-icon">linear<wbr>LineA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#linearlineb" class="tsd-kind-icon">linear<wbr>LineB</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#linearlinec" class="tsd-kind-icon">linear<wbr>LineC</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#max" class="tsd-kind-icon">max</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#maxright" class="tsd-kind-icon">max<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#min" class="tsd-kind-icon">min</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#minright" class="tsd-kind-icon">min<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#opacity" class="tsd-kind-icon">opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#thresholdlineval" class="tsd-kind-icon">threshold<wbr>Line<wbr>Val</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="idlqlinebarchartstate.html#week" class="tsd-kind-icon">week</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <a href="chartvalues.html" class="tsd-signature-type">ChartValues</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="datanote" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Note</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Note<span class="tsd-signature-symbol">:</span> <a href="linearvalues.html" class="tsd-signature-type">LinearValues</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="datavalues" class="tsd-anchor"></a>
					<h3>data<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linearlinea" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> linear<wbr>LineA</h3>
					<div class="tsd-signature tsd-kind-icon">linear<wbr>LineA<span class="tsd-signature-symbol">:</span> <a href="auditchartvaluesa.html" class="tsd-signature-type">auditChartValuesA</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linearlineb" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> linear<wbr>LineB</h3>
					<div class="tsd-signature tsd-kind-icon">linear<wbr>LineB<span class="tsd-signature-symbol">:</span> <a href="auditchartvaluesb.html" class="tsd-signature-type">auditChartValuesB</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linearlinec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> linear<wbr>LineC</h3>
					<div class="tsd-signature tsd-kind-icon">linear<wbr>LineC<span class="tsd-signature-symbol">:</span> <a href="auditchartvaluesc.html" class="tsd-signature-type">auditChartValuesC</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max" class="tsd-anchor"></a>
					<h3>max</h3>
					<div class="tsd-signature tsd-kind-icon">max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxright" class="tsd-anchor"></a>
					<h3>max<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="min" class="tsd-anchor"></a>
					<h3>min</h3>
					<div class="tsd-signature tsd-kind-icon">min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="minright" class="tsd-anchor"></a>
					<h3>min<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="opacity" class="tsd-anchor"></a>
					<h3>opacity</h3>
					<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>yA1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>yB1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>yC1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:23</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>y<wbr>A1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>y<wbr>B1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>y<wbr>C1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="thresholdlineval" class="tsd-anchor"></a>
					<h3>threshold<wbr>Line<wbr>Val</h3>
					<div class="tsd-signature tsd-kind-icon">threshold<wbr>Line<wbr>Val<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="week" class="tsd-anchor"></a>
					<h3>week</h3>
					<div class="tsd-signature tsd-kind-icon">week<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSLineBarChart.tsx:22</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="idlqlinebarchartstate.html" class="tsd-kind-icon">IDLQLine<wbr>Bar<wbr>Chart<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#datanote" class="tsd-kind-icon">data<wbr>Note</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#datavalues" class="tsd-kind-icon">data<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#linearlinea" class="tsd-kind-icon">linear<wbr>LineA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#linearlineb" class="tsd-kind-icon">linear<wbr>LineB</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#linearlinec" class="tsd-kind-icon">linear<wbr>LineC</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#max" class="tsd-kind-icon">max</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#maxright" class="tsd-kind-icon">max<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#min" class="tsd-kind-icon">min</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#minright" class="tsd-kind-icon">min<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#opacity" class="tsd-kind-icon">opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#thresholdlineval" class="tsd-kind-icon">threshold<wbr>Line<wbr>Val</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="idlqlinebarchartstate.html#week" class="tsd-kind-icon">week</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>