<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPDSUmlaufProps | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="ipdsumlaufprops.html">IPDSUmlaufProps</a>
				</li>
			</ul>
			<h1>Interface IPDSUmlaufProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IPDSUmlaufProps</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#datum_plr" class="tsd-kind-icon">datum_<wbr>plr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#kennr" class="tsd-kind-icon">kennr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#linie" class="tsd-kind-icon">linie</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#modelkeyword" class="tsd-kind-icon">model<wbr>Keyword</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#pin" class="tsd-kind-icon">pin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#prod_jahr" class="tsd-kind-icon">prod_<wbr>jahr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#punkt_fis" class="tsd-kind-icon">punkt_<wbr>fis</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#punkt_plr" class="tsd-kind-icon">punkt_<wbr>plr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#status" class="tsd-kind-icon">status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ipdsumlaufprops.html#zeitstempel" class="tsd-kind-icon">zeitstempel</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="datum_plr" class="tsd-anchor"></a>
					<h3>datum_<wbr>plr</h3>
					<div class="tsd-signature tsd-kind-icon">datum_<wbr>plr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:431</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="kennr" class="tsd-anchor"></a>
					<h3>kennr</h3>
					<div class="tsd-signature tsd-kind-icon">kennr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:427</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="linie" class="tsd-anchor"></a>
					<h3>linie</h3>
					<div class="tsd-signature tsd-kind-icon">linie<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:426</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="modelkeyword" class="tsd-anchor"></a>
					<h3>model<wbr>Keyword</h3>
					<div class="tsd-signature tsd-kind-icon">model<wbr>Keyword<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:424</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pin" class="tsd-anchor"></a>
					<h3>pin</h3>
					<div class="tsd-signature tsd-kind-icon">pin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:428</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="prod_jahr" class="tsd-anchor"></a>
					<h3>prod_<wbr>jahr</h3>
					<div class="tsd-signature tsd-kind-icon">prod_<wbr>jahr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:429</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="punkt_fis" class="tsd-anchor"></a>
					<h3>punkt_<wbr>fis</h3>
					<div class="tsd-signature tsd-kind-icon">punkt_<wbr>fis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:432</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="punkt_plr" class="tsd-anchor"></a>
					<h3>punkt_<wbr>plr</h3>
					<div class="tsd-signature tsd-kind-icon">punkt_<wbr>plr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:425</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:430</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zeitstempel" class="tsd-anchor"></a>
					<h3>zeitstempel</h3>
					<div class="tsd-signature tsd-kind-icon">zeitstempel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/props.ts:433</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="ipdsumlaufprops.html" class="tsd-kind-icon">IPDSUmlauf<wbr>Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#datum_plr" class="tsd-kind-icon">datum_<wbr>plr</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#kennr" class="tsd-kind-icon">kennr</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#linie" class="tsd-kind-icon">linie</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#modelkeyword" class="tsd-kind-icon">model<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#pin" class="tsd-kind-icon">pin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#prod_jahr" class="tsd-kind-icon">prod_<wbr>jahr</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#punkt_fis" class="tsd-kind-icon">punkt_<wbr>fis</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#punkt_plr" class="tsd-kind-icon">punkt_<wbr>plr</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#status" class="tsd-kind-icon">status</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ipdsumlaufprops.html#zeitstempel" class="tsd-kind-icon">zeitstempel</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>