<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IProps | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="iprops.html">IProps</a>
				</li>
			</ul>
			<h1>Interface IProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="flowchartresponseprops.html" class="tsd-signature-type">FlowchartResponseProps</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IProps</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#dlq" class="tsd-kind-icon">dlq</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#fzg" class="tsd-kind-icon">fzg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#green" class="tsd-kind-icon">green</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#io" class="tsd-kind-icon">io</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#io_d_erst" class="tsd-kind-icon">io_<wbr>d_erst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#io_fp" class="tsd-kind-icon">io_<wbr>fp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#io_na_erst" class="tsd-kind-icon">io_<wbr>na_<wbr>erst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#modelkeyword" class="tsd-kind-icon">model<wbr>Keyword</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#nio_cs" class="tsd-kind-icon">nio_<wbr>CS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#nio_fp" class="tsd-kind-icon">nio_<wbr>FP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#nio_erst" class="tsd-kind-icon">nio_<wbr>erst</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#pruef_anz" class="tsd-kind-icon">pruef_<wbr>anz</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#red" class="tsd-kind-icon">red</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iprops.html#soll" class="tsd-kind-icon">soll</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#zeitstempel" class="tsd-kind-icon">zeitstempel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iprops.html#zpkeyword" class="tsd-kind-icon">zp<wbr>Keyword</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dlq" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dlq</h3>
					<div class="tsd-signature tsd-kind-icon">dlq<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#dlq">dlq</a></p>
						<ul>
							<li>Defined in src/model/props.ts:377</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="fzg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fzg</h3>
					<div class="tsd-signature tsd-kind-icon">fzg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#fzg">fzg</a></p>
						<ul>
							<li>Defined in src/model/props.ts:381</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="green" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> green</h3>
					<div class="tsd-signature tsd-kind-icon">green<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#green">green</a></p>
						<ul>
							<li>Defined in src/model/props.ts:383</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="io" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> io</h3>
					<div class="tsd-signature tsd-kind-icon">io<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#io">io</a></p>
						<ul>
							<li>Defined in src/model/props.ts:380</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="io_d_erst" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> io_<wbr>d_erst</h3>
					<div class="tsd-signature tsd-kind-icon">io_<wbr>d_erst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#io_d_erst">io_d_erst</a></p>
						<ul>
							<li>Defined in src/model/props.ts:371</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="io_fp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> io_<wbr>fp</h3>
					<div class="tsd-signature tsd-kind-icon">io_<wbr>fp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#io_fp">io_fp</a></p>
						<ul>
							<li>Defined in src/model/props.ts:379</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="io_na_erst" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> io_<wbr>na_<wbr>erst</h3>
					<div class="tsd-signature tsd-kind-icon">io_<wbr>na_<wbr>erst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#io_na_erst">io_na_erst</a></p>
						<ul>
							<li>Defined in src/model/props.ts:373</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="modelkeyword" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> model<wbr>Keyword</h3>
					<div class="tsd-signature tsd-kind-icon">model<wbr>Keyword<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#modelkeyword">modelKeyword</a></p>
						<ul>
							<li>Defined in src/model/props.ts:369</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nio_cs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> nio_<wbr>CS</h3>
					<div class="tsd-signature tsd-kind-icon">nio_<wbr>CS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#nio_cs">nio_CS</a></p>
						<ul>
							<li>Defined in src/model/props.ts:374</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nio_fp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> nio_<wbr>FP</h3>
					<div class="tsd-signature tsd-kind-icon">nio_<wbr>FP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#nio_fp">nio_FP</a></p>
						<ul>
							<li>Defined in src/model/props.ts:375</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nio_erst" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> nio_<wbr>erst</h3>
					<div class="tsd-signature tsd-kind-icon">nio_<wbr>erst<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#nio_erst">nio_erst</a></p>
						<ul>
							<li>Defined in src/model/props.ts:376</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="pruef_anz" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> pruef_<wbr>anz</h3>
					<div class="tsd-signature tsd-kind-icon">pruef_<wbr>anz<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#pruef_anz">pruef_anz</a></p>
						<ul>
							<li>Defined in src/model/props.ts:378</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="red" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> red</h3>
					<div class="tsd-signature tsd-kind-icon">red<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#red">red</a></p>
						<ul>
							<li>Defined in src/model/props.ts:382</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="soll" class="tsd-anchor"></a>
					<h3>soll</h3>
					<div class="tsd-signature tsd-kind-icon">soll<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/charts/PDSFlowChart.tsx:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="zeitstempel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zeitstempel</h3>
					<div class="tsd-signature tsd-kind-icon">zeitstempel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#zeitstempel">zeitstempel</a></p>
						<ul>
							<li>Defined in src/model/props.ts:384</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="zpkeyword" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zp<wbr>Keyword</h3>
					<div class="tsd-signature tsd-kind-icon">zp<wbr>Keyword<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="flowchartresponseprops.html">FlowchartResponseProps</a>.<a href="flowchartresponseprops.html#zpkeyword">zpKeyword</a></p>
						<ul>
							<li>Defined in src/model/props.ts:370</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="iprops.html" class="tsd-kind-icon">IProps</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#dlq" class="tsd-kind-icon">dlq</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#fzg" class="tsd-kind-icon">fzg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#green" class="tsd-kind-icon">green</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#io" class="tsd-kind-icon">io</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#io_d_erst" class="tsd-kind-icon">io_<wbr>d_erst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#io_fp" class="tsd-kind-icon">io_<wbr>fp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#io_na_erst" class="tsd-kind-icon">io_<wbr>na_<wbr>erst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#modelkeyword" class="tsd-kind-icon">model<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#nio_cs" class="tsd-kind-icon">nio_<wbr>CS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#nio_fp" class="tsd-kind-icon">nio_<wbr>FP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#nio_erst" class="tsd-kind-icon">nio_<wbr>erst</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#pruef_anz" class="tsd-kind-icon">pruef_<wbr>anz</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#red" class="tsd-kind-icon">red</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iprops.html#soll" class="tsd-kind-icon">soll</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#zeitstempel" class="tsd-kind-icon">zeitstempel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iprops.html#zpkeyword" class="tsd-kind-icon">zp<wbr>Keyword</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>