<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ManufacturingErrorReportResponseDTO | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="manufacturingerrorreportresponsedto.html">ManufacturingErrorReportResponseDTO</a>
				</li>
			</ul>
			<h1>Interface ManufacturingErrorReportResponseDTO</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface defining data transfer object ManufacturingErrorReportResponseDTO consisting of 7 properties</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ManufacturingErrorReportResponseDTO</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#allerrorsbydate" class="tsd-kind-icon">all<wbr>Errors<wbr>ByDate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#fzg_count" class="tsd-kind-icon">fzg_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#kpi" class="tsd-kind-icon">kpi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#time_from" class="tsd-kind-icon">time_<wbr>from</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#time_till" class="tsd-kind-icon">time_<wbr>till</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#toperrorsbyerrobjtypeloc" class="tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Obj<wbr>Type<wbr>Loc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#toperrorsbyerrobject" class="tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="manufacturingerrorreportresponsedto.html#toperrorsbyerrtype" class="tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allerrorsbydate" class="tsd-anchor"></a>
					<h3>all<wbr>Errors<wbr>ByDate</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Errors<wbr>ByDate<span class="tsd-signature-symbol">:</span> <a href="manufacturingerror.html" class="tsd-signature-type">ManufacturingError</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:100</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents all errors grouped by date.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fzg_count" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fzg_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">fzg_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:104</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents count of cars</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="kpi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> kpi</h3>
					<div class="tsd-signature tsd-kind-icon">kpi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:102</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents key preformance indicator.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="time_from" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time_<wbr>from</h3>
					<div class="tsd-signature tsd-kind-icon">time_<wbr>from<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:108</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents start time for the query.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="time_till" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time_<wbr>till</h3>
					<div class="tsd-signature tsd-kind-icon">time_<wbr>till<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:110</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents end time for the query.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:106</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This optional property represents last timestamp.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="toperrorsbyerrobjtypeloc" class="tsd-anchor"></a>
					<h3>top<wbr>Errors<wbr>ByErr<wbr>Obj<wbr>Type<wbr>Loc</h3>
					<div class="tsd-signature tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Obj<wbr>Type<wbr>Loc<span class="tsd-signature-symbol">:</span> <a href="manufacturingerror.html" class="tsd-signature-type">ManufacturingError</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:98</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents top errors grouped by error obj- type Loc</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="toperrorsbyerrobject" class="tsd-anchor"></a>
					<h3>top<wbr>Errors<wbr>ByErr<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="manufacturingerror.html" class="tsd-signature-type">ManufacturingError</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:94</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents top errors grouped by error object.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="toperrorsbyerrtype" class="tsd-anchor"></a>
					<h3>top<wbr>Errors<wbr>ByErr<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="manufacturingerror.html" class="tsd-signature-type">ManufacturingError</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/model/dtos.ts:96</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property represents top errors grouped by error type.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="manufacturingerrorreportresponsedto.html" class="tsd-kind-icon">Manufacturing<wbr>Error<wbr>Report<wbr>ResponseDTO</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#allerrorsbydate" class="tsd-kind-icon">all<wbr>Errors<wbr>ByDate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#fzg_count" class="tsd-kind-icon">fzg_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#kpi" class="tsd-kind-icon">kpi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#time_from" class="tsd-kind-icon">time_<wbr>from</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#time_till" class="tsd-kind-icon">time_<wbr>till</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#toperrorsbyerrobjtypeloc" class="tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Obj<wbr>Type<wbr>Loc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#toperrorsbyerrobject" class="tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Object</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="manufacturingerrorreportresponsedto.html#toperrorsbyerrtype" class="tsd-kind-icon">top<wbr>Errors<wbr>ByErr<wbr>Type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>