<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TableDashboardState | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tabledashboardstate.html">TableDashboardState</a>
				</li>
			</ul>
			<h1>Interface TableDashboardState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="ipdsfehlerstate.html" class="tsd-signature-type">IPDSFehlerState</a>
					</li>
					<li>
						<a href="fd_complex_responsedtostate.html" class="tsd-signature-type">FD_complex_responseDTOState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">TableDashboardState</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#ibn_table" class="tsd-kind-icon">IBN_<wbr>table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#ecos_table" class="tsd-kind-icon">ecos_<wbr>table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledashboardstate.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#fehlerdata" class="tsd-kind-icon">fehler<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#filter" class="tsd-kind-icon">filter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#flussdiagramm" class="tsd-kind-icon">flussdiagramm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#haserror" class="tsd-kind-icon">has<wbr>Error</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#header" class="tsd-kind-icon">header</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledashboardstate.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledashboardstate.html#modelkeyword" class="tsd-kind-icon">model<wbr>Keyword</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#offen" class="tsd-kind-icon">offen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#results_top5f" class="tsd-kind-icon">results_<wbr>top5F</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#rows" class="tsd-kind-icon">rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#selected" class="tsd-kind-icon">selected</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#soll" class="tsd-kind-icon">soll</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledashboardstate.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#zpkeyword" class="tsd-kind-icon">zp<wbr>Keyword</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledashboardstate.html#zpkeywords" class="tsd-kind-icon">zp<wbr>Keywords</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="ibn_table" class="tsd-anchor"></a>
					<h3>IBN_<wbr>table</h3>
					<div class="tsd-signature tsd-kind-icon">IBN_<wbr>table<span class="tsd-signature-symbol">:</span> <a href="ibnprops.html" class="tsd-signature-type">ibnProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#ibn_table">IBN_table</a></p>
						<ul>
							<li>Defined in src/model/props.ts:341</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="ecos_table" class="tsd-anchor"></a>
					<h3>ecos_<wbr>table</h3>
					<div class="tsd-signature tsd-kind-icon">ecos_<wbr>table<span class="tsd-signature-symbol">:</span> <a href="ecosprops.html" class="tsd-signature-type">ecosProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#ecos_table">ecos_table</a></p>
						<ul>
							<li>Defined in src/model/props.ts:342</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="errormsg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> error<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsfehlerstate.html">IPDSFehlerState</a>.<a href="ipdsfehlerstate.html#errormsg">errorMsg</a></p>
						<p>Overrides <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#errormsg">errorMsg</a></p>
						<ul>
							<li>Defined in src/model/props.ts:417</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="fehlerdata" class="tsd-anchor"></a>
					<h3>fehler<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">fehler<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="ipdsfehlerprops.html" class="tsd-signature-type">IPDSFehlerProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsfehlerstate.html">IPDSFehlerState</a>.<a href="ipdsfehlerstate.html#fehlerdata">fehlerData</a></p>
						<ul>
							<li>Defined in src/model/props.ts:418</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="filter" class="tsd-anchor"></a>
					<h3>filter</h3>
					<div class="tsd-signature tsd-kind-icon">filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FehlerTableDashboard.tsx:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="flussdiagramm" class="tsd-anchor"></a>
					<h3>flussdiagramm</h3>
					<div class="tsd-signature tsd-kind-icon">flussdiagramm<span class="tsd-signature-symbol">:</span> <a href="flowchartresponseprops.html" class="tsd-signature-type">FlowchartResponseProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#flussdiagramm">flussdiagramm</a></p>
						<ul>
							<li>Defined in src/model/props.ts:343</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="haserror" class="tsd-anchor"></a>
					<h3>has<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="header" class="tsd-anchor"></a>
					<h3>header</h3>
					<div class="tsd-signature tsd-kind-icon">header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FehlerTableDashboard.tsx:55</li>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="isloading" class="tsd-anchor"></a>
					<h3>is<wbr>Loading</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsfehlerstate.html">IPDSFehlerState</a>.<a href="ipdsfehlerstate.html#isloading">isLoading</a></p>
						<p>Overrides <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#isloading">isLoading</a></p>
						<ul>
							<li>Defined in src/model/props.ts:416</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="modelkeyword" class="tsd-anchor"></a>
					<h3>model<wbr>Keyword</h3>
					<div class="tsd-signature tsd-kind-icon">model<wbr>Keyword<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsfehlerstate.html">IPDSFehlerState</a>.<a href="ipdsfehlerstate.html#modelkeyword">modelKeyword</a></p>
						<p>Overrides <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#modelkeyword">modelKeyword</a></p>
						<ul>
							<li>Defined in src/model/props.ts:414</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FehlerTableDashboard.tsx:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="offen" class="tsd-anchor"></a>
					<h3>offen</h3>
					<div class="tsd-signature tsd-kind-icon">offen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsfehlerstate.html">IPDSFehlerState</a>.<a href="ipdsfehlerstate.html#offen">offen</a></p>
						<ul>
							<li>Defined in src/model/props.ts:419</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="results_top5f" class="tsd-anchor"></a>
					<h3>results_<wbr>top5F</h3>
					<div class="tsd-signature tsd-kind-icon">results_<wbr>top5F<span class="tsd-signature-symbol">:</span> <a href="sortedmanufacturingerrorsprops.html" class="tsd-signature-type">SortedManufacturingErrorsProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#results_top5f">results_top5F</a></p>
						<ul>
							<li>Defined in src/model/props.ts:344</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rows" class="tsd-anchor"></a>
					<h3>rows</h3>
					<div class="tsd-signature tsd-kind-icon">rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>columns<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FehlerTableDashboard.tsx:56</li>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selected" class="tsd-anchor"></a>
					<h3>selected</h3>
					<div class="tsd-signature tsd-kind-icon">selected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FlowChartDashboard.tsx:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="soll" class="tsd-anchor"></a>
					<h3>soll</h3>
					<div class="tsd-signature tsd-kind-icon">soll<span class="tsd-signature-symbol">:</span> <a href="pair.html" class="tsd-signature-type">Pair</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#soll">soll</a></p>
						<ul>
							<li>Defined in src/model/props.ts:345</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/produktion/FehlerTableDashboard.tsx:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="zpkeyword" class="tsd-anchor"></a>
					<h3>zp<wbr>Keyword</h3>
					<div class="tsd-signature tsd-kind-icon">zp<wbr>Keyword<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsfehlerstate.html">IPDSFehlerState</a>.<a href="ipdsfehlerstate.html#zpkeyword">zpKeyword</a></p>
						<ul>
							<li>Defined in src/model/props.ts:415</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="zpkeywords" class="tsd-anchor"></a>
					<h3>zp<wbr>Keywords</h3>
					<div class="tsd-signature tsd-kind-icon">zp<wbr>Keywords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="fd_complex_responsedtostate.html">FD_complex_responseDTOState</a>.<a href="fd_complex_responsedtostate.html#zpkeywords">zpKeywords</a></p>
						<ul>
							<li>Defined in src/model/props.ts:349</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="tabledashboardstate.html" class="tsd-kind-icon">Table<wbr>Dashboard<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#ibn_table" class="tsd-kind-icon">IBN_<wbr>table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#ecos_table" class="tsd-kind-icon">ecos_<wbr>table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledashboardstate.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#fehlerdata" class="tsd-kind-icon">fehler<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#filter" class="tsd-kind-icon">filter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#flussdiagramm" class="tsd-kind-icon">flussdiagramm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#haserror" class="tsd-kind-icon">has<wbr>Error</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#header" class="tsd-kind-icon">header</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledashboardstate.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledashboardstate.html#modelkeyword" class="tsd-kind-icon">model<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#offen" class="tsd-kind-icon">offen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#results_top5f" class="tsd-kind-icon">results_<wbr>top5F</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#rows" class="tsd-kind-icon">rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#selected" class="tsd-kind-icon">selected</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#soll" class="tsd-kind-icon">soll</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledashboardstate.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#zpkeyword" class="tsd-kind-icon">zp<wbr>Keyword</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledashboardstate.html#zpkeywords" class="tsd-kind-icon">zp<wbr>Keywords</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>