<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tableData | pds-data-dashboards</title>
	<meta name="description" content="Documentation for pds-data-dashboards">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">pds-data-dashboards</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tabledata.html">tableData</a>
				</li>
			</ul>
			<h1>Interface tableData</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="ipdsumlaufatlasgroupstate.html" class="tsd-signature-type">IPDSUmlaufAtlasGroupState</a>
					</li>
					<li>
						<a href="ipdsumlaufatlasstate.html" class="tsd-signature-type">IPDSUmlaufAtlasState</a>
					</li>
					<li>
						<a href="ipdsumlaufatlasgroupstate.html" class="tsd-signature-type">IPDSUmlaufAtlasGroupState</a>
					</li>
					<li>
						<a href="ipdsschleppelistestate.html" class="tsd-signature-type">IPDSSchleppeListeState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">tableData</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledata.html#atlascol" class="tsd-kind-icon">atlas<wbr>Col</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#atlascountdata" class="tsd-kind-icon">atlas<wbr>Count<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#atlasdata" class="tsd-kind-icon">atlas<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledata.html#atlasdefaultcols" class="tsd-kind-icon">atlas<wbr>Default<wbr>Cols</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#currentpage" class="tsd-kind-icon">current<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#fieldsort" class="tsd-kind-icon">field<wbr>Sort</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#groupcols" class="tsd-kind-icon">group<wbr>Cols</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#groupdata" class="tsd-kind-icon">group<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#grouppath" class="tsd-kind-icon">group<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#grouppathvalues" class="tsd-kind-icon">group<wbr>Path<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#groupvalues" class="tsd-kind-icon">group<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#loadlessrows" class="tsd-kind-icon">load<wbr>Less<wbr>Rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#loadmorerows" class="tsd-kind-icon">load<wbr>More<wbr>Rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#ordersort" class="tsd-kind-icon">order<wbr>Sort</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#query" class="tsd-kind-icon">query</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#rowperpage" class="tsd-kind-icon">row<wbr>Per<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#rowsperpage" class="tsd-kind-icon">rows<wbr>Per<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledata.html#schleppelistecol" class="tsd-kind-icon">schleppeliste<wbr>Col</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledata.html#schleppelistecountdata" class="tsd-kind-icon">schleppeliste<wbr>Count<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledata.html#schleppelistedata" class="tsd-kind-icon">schleppeliste<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabledata.html#schleppelistedefaultcols" class="tsd-kind-icon">schleppeliste<wbr>Default<wbr>Cols</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#selectedindex" class="tsd-kind-icon">selected<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#start" class="tsd-kind-icon">start</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#sub2selectedindex" class="tsd-kind-icon">sub2<wbr>Selected<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#sub3selectedindex" class="tsd-kind-icon">sub3<wbr>Selected<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#sub4selectedindex" class="tsd-kind-icon">sub4<wbr>Selected<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabledata.html#subselectedindex" class="tsd-kind-icon">sub<wbr>Selected<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="tabledata.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="atlascol" class="tsd-anchor"></a>
					<h3>atlas<wbr>Col</h3>
					<div class="tsd-signature tsd-kind-icon">atlas<wbr>Col<span class="tsd-signature-symbol">:</span> <a href="ipdsumlaufatlascolprops.html" class="tsd-signature-type">IPDSUmlaufAtlasColProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#atlascol">atlasCol</a></p>
						<ul>
							<li>Defined in src/model/props.ts:467</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="atlascountdata" class="tsd-anchor"></a>
					<h3>atlas<wbr>Count<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">atlas<wbr>Count<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#atlascountdata">atlasCountData</a></p>
						<p>Overrides <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#atlascountdata">atlasCountData</a></p>
						<ul>
							<li>Defined in src/model/props.ts:479</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="atlasdata" class="tsd-anchor"></a>
					<h3>atlas<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">atlas<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#atlasdata">atlasData</a></p>
						<p>Overrides <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#atlasdata">atlasData</a></p>
						<ul>
							<li>Defined in src/model/props.ts:478</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="atlasdefaultcols" class="tsd-anchor"></a>
					<h3>atlas<wbr>Default<wbr>Cols</h3>
					<div class="tsd-signature tsd-kind-icon">atlas<wbr>Default<wbr>Cols<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#atlasdefaultcols">atlasDefaultCols</a></p>
						<ul>
							<li>Defined in src/model/props.ts:468</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="currentpage" class="tsd-anchor"></a>
					<h3>current<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:76</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="errormsg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> error<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#errormsg">errorMsg</a></p>
						<p>Overrides <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#errormsg">errorMsg</a></p>
						<ul>
							<li>Defined in src/model/props.ts:477</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fieldsort" class="tsd-anchor"></a>
					<h3>field<wbr>Sort</h3>
					<div class="tsd-signature tsd-kind-icon">field<wbr>Sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:80</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="groupcols" class="tsd-anchor"></a>
					<h3>group<wbr>Cols</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Cols<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:21</li>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:82</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="groupdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> group<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#groupdata">groupData</a></p>
						<p>Overrides <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#groupdata">groupData</a></p>
						<ul>
							<li>Defined in src/model/props.ts:482</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="grouppath" class="tsd-anchor"></a>
					<h3>group<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="grouppathvalues" class="tsd-anchor"></a>
					<h3>group<wbr>Path<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Path<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="groupvalues" class="tsd-anchor"></a>
					<h3>group<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#groupvalues">groupValues</a></p>
						<p>Overrides <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#groupvalues">groupValues</a></p>
						<ul>
							<li>Defined in src/model/props.ts:481</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="isloading" class="tsd-anchor"></a>
					<h3>is<wbr>Loading</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasgroupstate.html">IPDSUmlaufAtlasGroupState</a>.<a href="ipdsumlaufatlasgroupstate.html#isloading">isLoading</a></p>
						<p>Overrides <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#isloading">isLoading</a></p>
						<ul>
							<li>Defined in src/model/props.ts:476</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loadlessrows" class="tsd-anchor"></a>
					<h3>load<wbr>Less<wbr>Rows</h3>
					<div class="tsd-signature tsd-kind-icon">load<wbr>Less<wbr>Rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loadmorerows" class="tsd-anchor"></a>
					<h3>load<wbr>More<wbr>Rows</h3>
					<div class="tsd-signature tsd-kind-icon">load<wbr>More<wbr>Rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ordersort" class="tsd-anchor"></a>
					<h3>order<wbr>Sort</h3>
					<div class="tsd-signature tsd-kind-icon">order<wbr>Sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:81</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="query" class="tsd-anchor"></a>
					<h3>query</h3>
					<div class="tsd-signature tsd-kind-icon">query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:79</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowperpage" class="tsd-anchor"></a>
					<h3>row<wbr>Per<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Per<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:19</li>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:77</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowsperpage" class="tsd-anchor"></a>
					<h3>rows<wbr>Per<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">rows<wbr>Per<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="schleppelistecol" class="tsd-anchor"></a>
					<h3>schleppeliste<wbr>Col</h3>
					<div class="tsd-signature tsd-kind-icon">schleppeliste<wbr>Col<span class="tsd-signature-symbol">:</span> <a href="ipdsschleppelistecolprops.html" class="tsd-signature-type">IPDSSchleppeListeColProps</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsschleppelistestate.html">IPDSSchleppeListeState</a>.<a href="ipdsschleppelistestate.html#schleppelistecol">schleppelisteCol</a></p>
						<ul>
							<li>Defined in src/model/props.ts:625</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="schleppelistecountdata" class="tsd-anchor"></a>
					<h3>schleppeliste<wbr>Count<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">schleppeliste<wbr>Count<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsschleppelistestate.html">IPDSSchleppeListeState</a>.<a href="ipdsschleppelistestate.html#schleppelistecountdata">schleppelisteCountData</a></p>
						<ul>
							<li>Defined in src/model/props.ts:628</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="schleppelistedata" class="tsd-anchor"></a>
					<h3>schleppeliste<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">schleppeliste<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsschleppelistestate.html">IPDSSchleppeListeState</a>.<a href="ipdsschleppelistestate.html#schleppelistedata">schleppelisteData</a></p>
						<ul>
							<li>Defined in src/model/props.ts:627</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="schleppelistedefaultcols" class="tsd-anchor"></a>
					<h3>schleppeliste<wbr>Default<wbr>Cols</h3>
					<div class="tsd-signature tsd-kind-icon">schleppeliste<wbr>Default<wbr>Cols<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsschleppelistestate.html">IPDSSchleppeListeState</a>.<a href="ipdsschleppelistestate.html#schleppelistedefaultcols">schleppelisteDefaultCols</a></p>
						<ul>
							<li>Defined in src/model/props.ts:626</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectedindex" class="tsd-anchor"></a>
					<h3>selected<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="start" class="tsd-anchor"></a>
					<h3>start</h3>
					<div class="tsd-signature tsd-kind-icon">start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:20</li>
							<li>Defined in src/view/dashboards/atlas/AtlasDashboard.tsx:78</li>
							<li>Defined in src/view/dashboards/schleppeliste/SchleppelisteDashboard.tsx:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sub2selectedindex" class="tsd-anchor"></a>
					<h3>sub2<wbr>Selected<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">sub2<wbr>Selected<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sub3selectedindex" class="tsd-anchor"></a>
					<h3>sub3<wbr>Selected<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">sub3<wbr>Selected<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sub4selectedindex" class="tsd-anchor"></a>
					<h3>sub4<wbr>Selected<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">sub4<wbr>Selected<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="subselectedindex" class="tsd-anchor"></a>
					<h3>sub<wbr>Selected<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">sub<wbr>Selected<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/view/dashboards/atlas/AtlasGroupTable.tsx:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ipdsumlaufatlasstate.html">IPDSUmlaufAtlasState</a>.<a href="ipdsumlaufatlasstate.html#timestamp">timestamp</a></p>
						<p>Overrides <a href="ipdsschleppelistestate.html">IPDSSchleppeListeState</a>.<a href="ipdsschleppelistestate.html#timestamp">timestamp</a></p>
						<ul>
							<li>Defined in src/model/props.ts:471</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="tabledata.html" class="tsd-kind-icon">table<wbr>Data</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledata.html#atlascol" class="tsd-kind-icon">atlas<wbr>Col</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#atlascountdata" class="tsd-kind-icon">atlas<wbr>Count<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#atlasdata" class="tsd-kind-icon">atlas<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledata.html#atlasdefaultcols" class="tsd-kind-icon">atlas<wbr>Default<wbr>Cols</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#currentpage" class="tsd-kind-icon">current<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#errormsg" class="tsd-kind-icon">error<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#fieldsort" class="tsd-kind-icon">field<wbr>Sort</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#groupcols" class="tsd-kind-icon">group<wbr>Cols</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#groupdata" class="tsd-kind-icon">group<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#grouppath" class="tsd-kind-icon">group<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#grouppathvalues" class="tsd-kind-icon">group<wbr>Path<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#groupvalues" class="tsd-kind-icon">group<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#isloading" class="tsd-kind-icon">is<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#loadlessrows" class="tsd-kind-icon">load<wbr>Less<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#loadmorerows" class="tsd-kind-icon">load<wbr>More<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#ordersort" class="tsd-kind-icon">order<wbr>Sort</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#query" class="tsd-kind-icon">query</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#rowperpage" class="tsd-kind-icon">row<wbr>Per<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#rowsperpage" class="tsd-kind-icon">rows<wbr>Per<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledata.html#schleppelistecol" class="tsd-kind-icon">schleppeliste<wbr>Col</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledata.html#schleppelistecountdata" class="tsd-kind-icon">schleppeliste<wbr>Count<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledata.html#schleppelistedata" class="tsd-kind-icon">schleppeliste<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabledata.html#schleppelistedefaultcols" class="tsd-kind-icon">schleppeliste<wbr>Default<wbr>Cols</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#selectedindex" class="tsd-kind-icon">selected<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#start" class="tsd-kind-icon">start</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#sub2selectedindex" class="tsd-kind-icon">sub2<wbr>Selected<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#sub3selectedindex" class="tsd-kind-icon">sub3<wbr>Selected<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#sub4selectedindex" class="tsd-kind-icon">sub4<wbr>Selected<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabledata.html#subselectedindex" class="tsd-kind-icon">sub<wbr>Selected<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="tabledata.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>